Index	Name	Parent	Level	Rank
0	Root	-1	0	rootrank
1	Eukaryota	0	1	superkingdom
2	Metazoa	1	2	kingdom
3	Nematoda	2	3	phylum
4	Chromadorea	3	4	class
5	Enoplea	3	4	class
6	Rhabditida	4	5	order
7	Strongylida	4	5	order
8	Trichinellida	5	5	order
9	Dorylaimida	5	5	order
10	Monhysterida	4	5	order
11	Triplonchida	5	5	order
12	Enoplida	5	5	order
13	Mononchida	5	5	order
14	Dioctophymatida	5	5	order
15	Aphelenchoididae	6	6	family
16	Meloidogynidae	6	6	family
17	Pratylenchidae	6	6	family
18	Ascarididae	6	6	family
19	Toxocaridae	6	6	family
20	Gnathostomatidae	6	6	family
21	Anisakidae	6	6	family
22	Strongyloididae	6	6	family
23	Heteroderidae	6	6	family
24	Haemonchidae	7	6	family
25	Cooperiidae	7	6	family
26	Steinernematidae	6	6	family
27	Raphidascarididae	6	6	family
28	Sphaerulariidae	6	6	family
29	Trichuridae	8	6	family
30	Aphelenchidae	6	6	family
31	Acuariidae	6	6	family
32	Protostrongylidae	7	6	family
33	Gongylonematidae	6	6	family
34	Trichostrongylidae	7	6	family
35	Belonolaimidae	6	6	family
36	Heterorhabditidae	7	6	family
37	Oxyuridae	6	6	family
38	Ancylostomatidae	7	6	family
39	Rhabdiasidae	6	6	family
40	Chabertiidae	7	6	family
41	Cosmocercidae	6	6	family
42	Telotylenchidae	6	6	family
43	Hoplolaimidae	6	6	family
44	Molineidae	7	6	family
45	Onchocercidae	6	6	family
46	Anguinidae	6	6	family
47	Rhabditidae	6	6	family
48	Metastrongylidae	7	6	family
49	Longidoridae	9	6	family
50	Monhysteridae	10	6	family
51	Heligmosomatidae	7	6	family
52	Cystidicolidae	6	6	family
53	Habronematidae	6	6	family
54	Trichodoridae	11	6	family
55	Dictyocaulidae	7	6	family
56	Diplotriaenidae	6	6	family
57	Physalopteridae	6	6	family
58	Syngamidae	7	6	family
59	Trichinellidae	8	6	family
60	Panagrolaimidae	6	6	family
61	Philometridae	6	6	family
62	Camallanidae	6	6	family
63	Cephalobidae	6	6	family
64	Angiostrongylidae	7	6	family
65	Heligmosomidae	7	6	family
66	Sphaeronematidae	6	6	family
67	Tylenchulidae	6	6	family
68	Criconematidae	6	6	family
69	Setariidae	6	6	family
70	Heteroxynematidae	6	6	family
71	Tylenchidae	6	6	family
72	Pseudaliidae	7	6	family
73	Filaroididae	7	6	family
74	Leptosomatidae	12	6	family
75	Hemicycliophoridae	6	6	family
76	Cucullanidae	6	6	family
77	Heterocheilidae	6	6	family
78	Strongylidae	7	6	family
79	Neodiplogasteridae	6	6	family
80	Aspidoderidae	6	6	family
81	Heterakidae	6	6	family
82	Ascaridiidae	6	6	family
83	Herpetostrongylidae	7	6	family
84	Heligmonellidae	7	6	family
85	Thelaziidae	6	6	family
86	Crenosomatidae	7	6	family
87	Capillariidae	8	6	family
88	Alloionematidae	6	6	family
89	Spirocercidae	6	6	family
90	Merliniidae	6	6	family
91	Neotylenchidae	6	6	family
92	Diplogasteridae	6	6	family
93	Iotonchidae	13	6	family
94	Acanthocheilidae	6	6	family
95	Kathlaniidae	6	6	family
96	Angiostomatidae	6	6	family
97	Amphibiophilidae	7	6	family
98	Mononchidae	13	6	family
99	Filariidae	6	6	family
100	Dioctophymatidae	14	6	family
101	Agfidae	6	6	family
102	Ecphyadophoridae	6	6	family
103	Subuluridae	6	6	family
104	Qudsianematidae	9	6	family
105	Pararhyssocolpidae	9	6	family
106	Diaphanocephalidae	7	6	family
107	Tetrameridae	6	6	family
108	Nothotylenchidae	6	6	family
109	Amidostomatidae	7	6	family
110	Bursaphelenchus	15	7	genus
111	Meloidogyne	16	7	genus
112	Pratylenchus	17	7	genus
113	Ascaris	18	7	genus
114	Toxocara	19	7	genus
115	Gnathostoma	20	7	genus
116	Anisakis	21	7	genus
117	Pseudoterranova	21	7	genus
118	Strongyloides	22	7	genus
119	Globodera	23	7	genus
120	Mecistocirrus	24	7	genus
121	Cooperia	25	7	genus
122	Steinernema	26	7	genus
123	Ostertagia	24	7	genus
124	Contracaecum	21	7	genus
125	Hysterothylacium	27	7	genus
126	Sphaerularia	28	7	genus
127	Trichuris	29	7	genus
128	Aphelenchus	30	7	genus
129	Okapinema	31	7	genus
130	Protostrongylus	32	7	genus
131	Gongylonema	33	7	genus
132	Trichostrongylus	34	7	genus
133	Baylisascaris	18	7	genus
134	Belonolaimus	35	7	genus
135	Haemonchus	24	7	genus
136	Spiculopteragia	24	7	genus
137	Heterorhabditis	36	7	genus
138	Skrjabinema	37	7	genus
139	Hirschmanniella	17	7	genus
140	Necator	38	7	genus
141	Rhabdias	39	7	genus
142	Oesophagostomum	40	7	genus
143	Cosmocercoides	41	7	genus
144	Tylenchorhynchus	42	7	genus
145	Hoplolaimus	43	7	genus
146	Aphelenchoides	15	7	genus
147	Cactodera	23	7	genus
148	Nematodirus	44	7	genus
149	Uncinaria	38	7	genus
150	Heterodera	23	7	genus
151	Dirofilaria	45	7	genus
152	Acanthocheilonema	45	7	genus
153	Mansonella	45	7	genus
154	Onchocerca	45	7	genus
155	Punctodera	23	7	genus
156	Cryphodera	23	7	genus
157	Meloidodera	23	7	genus
158	Radopholus	17	7	genus
159	Anguina	46	7	genus
160	Subanguina	46	7	genus
161	Heteroanguina	46	7	genus
162	Ditylenchus	46	7	genus
163	Brugia	45	7	genus
164	Elaphostrongylus	32	7	genus
165	Parelaphostrongylus	32	7	genus
166	Marshallagia	24	7	genus
167	Oscheius	47	7	genus
168	Metastrongylus	48	7	genus
169	Longidorus	49	7	genus
170	Pellioditis	47	7	genus
171	Halomonhystera	50	7	genus
172	Ruehmaphelenchus	15	7	genus
173	Heligmosomoides	51	7	genus
174	Nacobbus	17	7	genus
175	Ancylostoma	38	7	genus
176	Cystidicola	52	7	genus
177	Habronema	53	7	genus
178	Scutellonema	43	7	genus
179	Rotylenchulus	43	7	genus
180	Xiphinema	49	7	genus
181	Paratrichodorus	54	7	genus
182	Dictyocaulus	55	7	genus
183	Chabertia	40	7	genus
184	Bunostomum	38	7	genus
185	Teladorsagia	24	7	genus
186	Bilobodera	23	7	genus
187	Ekphymatodera	23	7	genus
188	Porrocaecum	18	7	genus
189	Raphidascaris	27	7	genus
190	Varestrongylus	32	7	genus
191	Umingmakstrongylus	32	7	genus
192	Serratospiculum	56	7	genus
193	Muellerius	32	7	genus
194	Microtetrameres	53	7	genus
195	Physaloptera	57	7	genus
196	Cyrnea	53	7	genus
197	Hovorkonema	58	7	genus
198	Cyathostoma	58	7	genus
199	Trichinella	59	7	genus
200	Panagrolaimus	60	7	genus
201	Philometra	61	7	genus
202	Philometroides	61	7	genus
203	Clavinema	61	7	genus
204	Dentiphilometra	61	7	genus
205	Procamallanus	62	7	genus
206	Rhabditis	47	7	genus
207	Caenorhabditis	47	7	genus
208	Rhabditella	47	7	genus
209	Acrobeles	63	7	genus
210	Zeldia	63	7	genus
211	Nothacrobeles	63	7	genus
212	Ektaphelenchoides	15	7	genus
213	Helicotylenchus	43	7	genus
214	Rotylenchus	43	7	genus
215	Aelurostrongylus	64	7	genus
216	Camallanus	62	7	genus
217	Heligmosomum	65	7	genus
218	Meloidoderita	66	7	genus
219	Potensaphelenchus	15	7	genus
220	Paratylenchus	67	7	genus
221	Hemicriconemoides	68	7	genus
222	Setaria	69	7	genus
223	Robustodorus	15	7	genus
224	Aspiculuris	70	7	genus
225	Passalurus	37	7	genus
226	Syphacia	37	7	genus
227	Ashworthius	24	7	genus
228	Gracilacus	67	7	genus
229	Laimaphelenchus	15	7	genus
230	Wuchereria	45	7	genus
231	Parabronema	53	7	genus
232	Devibursaphelenchus	15	7	genus
233	Angiostrongylus	64	7	genus
234	Eutylenchus	71	7	genus
235	Deladenus	28	7	genus
236	Tylenchulus	67	7	genus
237	Zygotylenchus	17	7	genus
238	Halocercus	72	7	genus
239	Stenurus	72	7	genus
240	Parafilaroides	73	7	genus
241	Labiosimplex	40	7	genus
242	Cloacina	40	7	genus
243	Mesocriconema	68	7	genus
244	Thoracostoma	74	7	genus
245	Hemicycliophora	75	7	genus
246	Labiostrongylus	40	7	genus
247	Labiomultiplex	40	7	genus
248	Parazoniolaimus	40	7	genus
249	Potorostrongylus	40	7	genus
250	Krefftascaris	18	7	genus
251	Sphaeronema	66	7	genus
252	Trichodorus	54	7	genus
253	Litylenchus	46	7	genus
254	Caloosia	75	7	genus
255	Macroponema	40	7	genus
256	Monilonema	40	7	genus
257	Stegophorus	31	7	genus
258	Multicaecum	18	7	genus
259	Cucullanus	76	7	genus
260	Betulodera	23	7	genus
261	Rhizonemella	23	7	genus
262	Atalodera	23	7	genus
263	Tylaphelenchus	30	7	genus
264	Toxascaris	18	7	genus
265	Enterobius	37	7	genus
266	Libyostrongylus	25	7	genus
267	Dujardinascaris	77	7	genus
268	Paralongidorus	49	7	genus
269	Trophotylenchulus	67	7	genus
270	Murshidia	78	7	genus
271	Khalilia	78	7	genus
272	Quilonia	78	7	genus
273	Pseudanisakis	21	7	genus
274	Parascaris	18	7	genus
275	Coronocyclus	78	7	genus
276	Criconemoides	68	7	genus
277	Hemicaloosia	75	7	genus
278	Zeatylenchus	46	7	genus
279	Pristionchus	79	7	genus
280	Oslerus	73	7	genus
281	Heliconema	57	7	genus
282	Cylicocyclus	78	7	genus
283	Mazamastrongylus	34	7	genus
284	Orloffia	34	7	genus
285	Nematomystes	80	7	genus
286	Aspidodera	80	7	genus
287	Lauroia	80	7	genus
288	Paraspidodera	80	7	genus
289	Heterakis	81	7	genus
290	Ascaridia	82	7	genus
291	Ektaphelenchus	15	7	genus
292	Serpentirhabdias	39	7	genus
293	Austrostrongylus	83	7	genus
294	Carolinensis	84	7	genus
295	Viannaia	34	7	genus
296	Vexillata	34	7	genus
297	Geomonhystera	50	7	genus
298	Gurltia	64	7	genus
299	Sheraphelenchus	15	7	genus
300	Oxyspirura	85	7	genus
301	Dichelyne	76	7	genus
302	Spiroxys	20	7	genus
303	Halicephalobus	60	7	genus
304	Crenosoma	86	7	genus
305	Cyathostomum	78	7	genus
306	Entomelas	39	7	genus
307	Pneumonema	39	7	genus
308	Cystocaulus	32	7	genus
309	Eucoleus	87	7	genus
310	Paratrophurus	42	7	genus
311	Bitylenchus	42	7	genus
312	Sauertylenchus	42	7	genus
313	Filarinema	34	7	genus
314	Papillostrongylus	40	7	genus
315	Pharyngostrongylus	40	7	genus
316	Rugopharynx	40	7	genus
317	Wallabinema	40	7	genus
318	Zoniolaimus	40	7	genus
319	Alloionema	88	7	genus
320	Cylicostephanus	78	7	genus
321	Trichotylenchus	42	7	genus
322	Cylicospirura	89	7	genus
323	Otostrongylus	86	7	genus
324	Troglostrongylus	86	7	genus
325	Ortleppascaris	18	7	genus
326	Raphidascaroides	21	7	genus
327	Poteriostomum	78	7	genus
328	Parapoteriostomum	78	7	genus
329	Triodontophorus	78	7	genus
330	Strongylus	78	7	genus
331	Bidentostomum	78	7	genus
332	Cylicodontophorus	78	7	genus
333	Gyalocephalus	78	7	genus
334	Petrovinema	78	7	genus
335	Metarhabditis	47	7	genus
336	Oswaldocruzia	44	7	genus
337	Neoalloionema	88	7	genus
338	Skrjabinodentus	78	7	genus
339	Syngamus	58	7	genus
340	Hoplotylus	17	7	genus
341	Cephalenchus	71	7	genus
342	Phasmarhabditis	47	7	genus
343	Pseudacrobeles	63	7	genus
344	Goezia	27	7	genus
345	Travassosius	34	7	genus
346	Perostrongylus	73	7	genus
347	Pratylenchoides	90	7	genus
348	Auanema	47	7	genus
349	Delatylus	91	7	genus
350	Cosmocerca	41	7	genus
351	Strongyluris	81	7	genus
352	Meteterakis	81	7	genus
353	Acrostichus	92	7	genus
354	Parasitaphelenchus	30	7	genus
355	Seinura	30	7	genus
356	Chabaudstrongylus	25	7	genus
357	Chylorhabditis	47	7	genus
358	Iotonchium	93	7	genus
359	Teratorhabditis	47	7	genus
360	Cyclostrongylus	40	7	genus
361	Spirostrongylus	40	7	genus
362	Rugonema	40	7	genus
363	Mononchoides	79	7	genus
364	Acrobeloides	63	7	genus
365	Pelodera	47	7	genus
366	Acanthocheilus	94	7	genus
367	Falcaustra	95	7	genus
368	Mawsonascaris	94	7	genus
369	Pulchrascaris	21	7	genus
370	Radopholoides	17	7	genus
371	Trophurus	42	7	genus
372	Angiostoma	96	7	genus
373	Arundelia	40	7	genus
374	Amphibiophilus	97	7	genus
375	Aonchotheca	87	7	genus
376	Ogma	68	7	genus
377	Criconema	68	7	genus
378	Neobakernema	68	7	genus
379	Tziminema	78	7	genus
380	Afrina	46	7	genus
381	Seuratascaris	18	7	genus
382	Lamanema	44	7	genus
383	Sporonchulus	98	7	genus
384	Mastophorus	89	7	genus
385	Alocostoma	78	7	genus
386	Cassunema	40	7	genus
387	Coronostrongylus	40	7	genus
388	Foliostoma	40	7	genus
389	Macropostrongylus	40	7	genus
390	Parapharyngostrongylus	40	7	genus
391	Pararugopharynx	40	7	genus
392	Popovastrongylus	40	7	genus
393	Rugostrongylus	40	7	genus
394	Thallostonema	40	7	genus
395	Thylonema	40	7	genus
396	Thylostrongylus	40	7	genus
397	Trigonostonema	40	7	genus
398	Woodwardostrongylus	40	7	genus
399	Prionchulus	98	7	genus
400	Parafilaria	99	7	genus
401	Heteroxynema	70	7	genus
402	Mesorhabditis	47	7	genus
403	Syphabulea	37	7	genus
404	Megalobatrachonema	95	7	genus
405	Rostellascaris	18	7	genus
406	Platonova	74	7	genus
407	Eustrongylides	100	7	genus
408	Verutus	23	7	genus
409	Vittatidera	23	7	genus
410	Agfa	101	7	genus
411	Discocriconemella	68	7	genus
412	Cacopaurus	67	7	genus
413	Terranova	21	7	genus
414	Sigmolenchus	102	7	genus
415	Subulura	103	7	genus
416	Macropostrongyloides	40	7	genus
417	Ecumenicus	104	7	genus
418	Pararhyssocolpus	105	7	genus
419	Amplimerlinius	90	7	genus
420	Coslenchus	71	7	genus
421	Neomisticius	28	7	genus
422	Neodolichorhynchus	42	7	genus
423	Distolabrellus	47	7	genus
424	Paraheligmonella	84	7	genus
425	Diaphanocephalus	106	7	genus
426	Sulcascaris	21	7	genus
427	Nothocriconemoides	68	7	genus
428	Hexametra	18	7	genus
429	Orneoascaris	18	7	genus
430	Abbreviata	57	7	genus
431	Geocenamus	90	7	genus
432	Macropicola	40	7	genus
433	Oesophagostomoides	40	7	genus
434	Phascolostrongylus	40	7	genus
435	Paramacropostrongylus	40	7	genus
436	Torquenema	40	7	genus
437	Kalicephalus	106	7	genus
438	Quinisulcius	42	7	genus
439	Meloinema	23	7	genus
440	Merlinius	90	7	genus
441	Ophidascaris	21	7	genus
442	Boleodorus	71	7	genus
443	Crassicauda	107	7	genus
444	Cylindropharynx	78	7	genus
445	Nematodirella	44	7	genus
446	Filenchus	71	7	genus
447	Aplectana	41	7	genus
448	Nothotylenchus	108	7	genus
449	Orthostrongylus	32	7	genus
450	Craterostomum	78	7	genus
451	Ternidens	40	7	genus
452	Pseudalius	72	7	genus
453	Neostrongylus	32	7	genus
454	Skrjabinalius	72	7	genus
455	Camelostrongylus	24	7	genus
456	Nippostrongylus	84	7	genus
457	Ohbayashinema	65	7	genus
458	Nematodiroides	44	7	genus
459	Graphidium	24	7	genus
460	Lemuricola	37	7	genus
461	Pongobius	37	7	genus
462	Spiculocaulus	32	7	genus
463	Hypodontus	40	7	genus
464	Kiluluma	78	7	genus
465	Cercopithifilaria	45	7	genus
466	Lagostrongylus	84	7	genus
467	Heligmonoides	84	7	genus
468	Orientostrongylus	84	7	genus
469	Globocephaloides	83	7	genus
470	Tridentoinfundibulum	78	7	genus
471	Amidostomum	109	7	genus
472	Hyostrongylus	24	7	genus
473	Oesophagodontus	78	7	genus
474	Bursaphelenchus_xylophilus	110	8	species
475	Meloidogyne_incognita	111	8	species
476	Pratylenchus_coffeae	112	8	species
477	Bursaphelenchus_abruptus	110	8	species
478	Bursaphelenchus_conicaudatus	110	8	species
479	Bursaphelenchus_fraudulentus	110	8	species
480	Bursaphelenchus_luxuriosae	110	8	species
481	Ascaris_lumbricoides	113	8	species
482	Toxocara_canis	114	8	species
483	Toxocara_cati	114	8	species
484	Gnathostoma_spinigerum	115	8	species
485	Gnathostoma_doloresi	115	8	species
486	Gnathostoma_nipponicum	115	8	species
487	Gnathostoma_hispidum	115	8	species
488	Gnathostoma_binucleatum	115	8	species
489	Anisakis_pegreffii	116	8	species
490	Anisakis_physeteris	116	8	species
491	Pseudoterranova_decipiens	117	8	species
492	Strongyloides_procyonis	118	8	species
493	Globodera_rostochiensis	119	8	species
494	Globodera_tabacum	119	8	species
495	Globodera_hypolysi	119	8	species
496	Bursaphelenchus_parvispicularis	110	8	species
497	Mecistocirrus_digitatus	120	8	species
498	Bursaphelenchus_sinensis	110	8	species
499	Cooperia_oncophora	121	8	species
500	Steinernema_monticolum	122	8	species
501	Steinernema_feltiae	122	8	species
502	Steinernema_kushidai	122	8	species
503	Steinernema_litorale	122	8	species
504	Steinernema_kraussei	122	8	species
505	Ostertagia_ostertagi	123	8	species
506	Strongyloides_callosciureus	118	8	species
507	Strongyloides_robustus	118	8	species
508	Strongyloides_fuelleborni	118	8	species
509	Contracaecum_osculatum	124	8	species
510	Hysterothylacium_aduncum	125	8	species
511	Bursaphelenchus_clavicauda	110	8	species
512	Bursaphelenchus_doui	110	8	species
513	Sphaerularia_vespae	126	8	species
514	Bursaphelenchus_okinawaensis	110	8	species
515	Trichuris_discolor	127	8	species
516	Aphelenchus_avenae	128	8	species
517	Okapinema_japonica	129	8	species
518	Anisakis_typica	116	8	species
519	Bursaphelenchus_tokyoensis	110	8	species
520	Protostrongylus_shiozawai	130	8	species
521	Gongylonema_pulchrum	131	8	species
522	Trichostrongylus_colubriformis	132	8	species
523	Ascaris_suum	113	8	species
524	Baylisascaris_transfuga	133	8	species
525	Pseudoterranova_azarasi	117	8	species
526	Trichuris_trichiura	127	8	species
527	Belonolaimus_longicaudatus	134	8	species
528	Gongylonema_nepalensis	131	8	species
529	Bursaphelenchus_firmae	110	8	species
530	Haemonchus_longistipes	135	8	species
531	Haemonchus_contortus	135	8	species
532	Spiculopteragia_houdemeri	136	8	species
533	Heterorhabditis_megidis	137	8	species
534	Skrjabinema_kamosika	138	8	species
535	Hirschmanniella_diversa	139	8	species
536	Hirschmanniella_imamuri	139	8	species
537	Necator_americanus	140	8	species
538	Rhabdias_nipponica	141	8	species
539	Oesophagostomum_stephanostomum	142	8	species
540	Anisakis_simplex_x_Anisakis_pegreffii	116	8	species
541	Baylisascaris_potosis	133	8	species
542	Cosmocercoides_tonkinensis	143	8	species
543	Bursaphelenchus_wuae	110	8	species
544	Bursaphelenchus_mucronatus	110	8	species
545	Tylenchorhynchus_leviterminalis	144	8	species
546	Hoplolaimus_columbus	145	8	species
547	Oesophagostomum_asperum	142	8	species
548	Meloidogyne_arenaria	111	8	species
549	Meloidogyne_javanica	111	8	species
550	Meloidogyne_hapla	111	8	species
551	Meloidogyne_chitwoodi	111	8	species
552	Meloidogyne_trifoliophila	111	8	species
553	Hysterothylacium_auctum	125	8	species
554	Aphelenchoides_fragariae	146	8	species
555	Steinernema_bicornutum	122	8	species
556	Steinernema_carpocapsae	122	8	species
557	Steinernema_glaseri	122	8	species
558	Steinernema_intermedium	122	8	species
559	Steinernema_neocurtillae	122	8	species
560	Steinernema_oregonense	122	8	species
561	Steinernema_scapterisci	122	8	species
562	Steinernema_diaprepesi	122	8	species
563	Globodera_artemisiae	119	8	species
564	Globodera_millefolii	119	8	species
565	Cactodera_weissi	147	8	species
566	Cactodera_milleri	147	8	species
567	Nematodirus_battus	148	8	species
568	Nematodirus_helvetianus	148	8	species
569	Nematodirus_spathiger	148	8	species
570	Nematodirus_filicollis	148	8	species
571	Uncinaria_stenocephala	149	8	species
572	Heterodera_glycines	150	8	species
573	Dirofilaria_immitis	151	8	species
574	Acanthocheilonema_reconditum	152	8	species
575	Mansonella_ozzardi	153	8	species
576	Onchocerca_volvulus	154	8	species
577	Heterodera_arenaria	150	8	species
578	Heterodera_hordecalis	150	8	species
579	Meloidogyne_artiellia	111	8	species
580	Heterodera_bifenestra	150	8	species
581	Heterodera_cynodontis	150	8	species
582	Heterodera_oryzicola	150	8	species
583	Heterodera_cyperi	150	8	species
584	Heterodera_cajani	150	8	species
585	Heterodera_medicaginis	150	8	species
586	Heterodera_trifolii	150	8	species
587	Heterodera_ciceri	150	8	species
588	Heterodera_schachtii	150	8	species
589	Heterodera_avenae	150	8	species
590	Heterodera_aucklandica	150	8	species
591	Heterodera_filipjevi	150	8	species
592	Heterodera_iri	150	8	species
593	Heterodera_latipons	150	8	species
594	Heterodera_sacchari	150	8	species
595	Heterodera_sorghi	150	8	species
596	Heterodera_salixophila	150	8	species
597	Heterodera_ripae	150	8	species
598	Heterodera_humuli	150	8	species
599	Heterodera_fici	150	8	species
600	Heterodera_litoralis	150	8	species
601	Heterodera_cruciferae	150	8	species
602	Heterodera_urticae	150	8	species
603	Heterodera_carotae	150	8	species
604	Heterodera_goettingiana	150	8	species
605	Punctodera_punctata	155	8	species
606	Cactodera_estonica	147	8	species
607	Cryphodera_brinkmani	156	8	species
608	Meloidodera_alni	157	8	species
609	Steinernema_affine	122	8	species
610	Steinernema_siamkayai	122	8	species
611	Radopholus_similis	158	8	species
612	Heterodera_vallicola	150	8	species
613	Anguina_caricis	159	8	species
614	Subanguina_millefolii	160	8	species
615	Subanguina_moxae	160	8	species
616	Heteroanguina_graminophila	161	8	species
617	Anguina_wevelli	159	8	species
618	Ditylenchus_dipsaci	162	8	species
619	Ditylenchus_weischeri	162	8	species
620	Heteroanguina_ferulae	161	8	species
621	Subanguina_picridis	160	8	species
622	Subanguina_mobilis	160	8	species
623	Anguina_microlaenae	159	8	species
624	Anguina_australis	159	8	species
625	Ditylenchus_askenasyi	162	8	species
626	Anguina_agrostis	159	8	species
627	Anguina_funesta	159	8	species
628	Anguina_graminis	159	8	species
629	Anguina_phalaridis	159	8	species
630	Anguina_tritici	159	8	species
631	Anguina_agropyri	159	8	species
632	Anguina_paludicola	159	8	species
633	Subanguina_radicicola	160	8	species
634	Anisakis_simplex	116	8	species
635	Contracaecum_rudolphii	124	8	species
636	Steinernema_ceratophorum	122	8	species
637	Heterodera_turcomanica	150	8	species
638	Heterodera_elachista	150	8	species
639	Heterodera_mothi	150	8	species
640	Cactodera_cacti	147	8	species
641	Brugia_malayi	163	8	species
642	Brugia_timori	163	8	species
643	Elaphostrongylus_cervi	164	8	species
644	Elaphostrongylus_rangiferi	164	8	species
645	Elaphostrongylus_alces	164	8	species
646	Parelaphostrongylus_tenuis	165	8	species
647	Parelaphostrongylus_andersoni	165	8	species
648	Parelaphostrongylus_odocoilei	165	8	species
649	Heterorhabditis_baujardi	137	8	species
650	Marshallagia_occidentalis	166	8	species
651	Oscheius_tipulae	167	8	species
652	Trichuris_muris	127	8	species
653	Metastrongylus_apri	168	8	species
654	Metastrongylus_pudendotectus	168	8	species
655	Metastrongylus_salmi	168	8	species
656	Trichuris_skrjabini	127	8	species
657	Longidorus_macrosoma	169	8	species
658	Longidorus_arthensis	169	8	species
659	Longidorus_raskii	169	8	species
660	Longidorus_helveticus	169	8	species
661	Longidorus_elongatus	169	8	species
662	Longidorus_profundorum	169	8	species
663	Globodera_pallida	119	8	species
664	Oesophagostomum_dentatum	142	8	species
665	Pellioditis_marina	170	8	species
666	Pellioditis_ehrenbaumi	170	8	species
667	Bursaphelenchus_arthuri	110	8	species
668	Bursaphelenchus_rainulfi	110	8	species
669	Bursaphelenchus_seani	110	8	species
670	Bursaphelenchus_thailandae	110	8	species
671	Bursaphelenchus_sexdentati	110	8	species
672	Bursaphelenchus_vallesianus	110	8	species
673	Bursaphelenchus_eggersi	110	8	species
674	Bursaphelenchus_pinophilus	110	8	species
675	Bursaphelenchus_borealis	110	8	species
676	Bursaphelenchus_poligraphi	110	8	species
677	Bursaphelenchus_fungivorus	110	8	species
678	Halomonhystera_disjuncta	171	8	species
679	Bursaphelenchus_willibaldi	110	8	species
680	Bursaphelenchus_yongensis	110	8	species
681	Bursaphelenchus_singaporensis	110	8	species
682	Bursaphelenchus_eremus	110	8	species
683	Bursaphelenchus_hofmanni	110	8	species
684	Ditylenchus_destructor	162	8	species
685	Ditylenchus_myceliophagus	162	8	species
686	Trichuris_vulpis	127	8	species
687	Ruehmaphelenchus_asiaticus	172	8	species
688	Bursaphelenchus_hildegardae	110	8	species
689	Bursaphelenchus_tusciae	110	8	species
690	Bursaphelenchus_antoniae	110	8	species
691	Bursaphelenchus_africanus	110	8	species
692	Pellioditis_mediterranea	170	8	species
693	Bursaphelenchus_gerberae	110	8	species
694	Bursaphelenchus_hellenicus	110	8	species
695	Bursaphelenchus_hylobianum	110	8	species
696	Bursaphelenchus_paracorneolus	110	8	species
697	Bursaphelenchus_pinasteri	110	8	species
698	Bursaphelenchus_platzeri	110	8	species
699	Heligmosomoides_polygyrus	173	8	species
700	Heligmosomoides_kurilensis	173	8	species
701	Nacobbus_aberrans	174	8	species
702	Longidorus_pius	169	8	species
703	Ancylostoma_caninum	175	8	species
704	Longidorus_kuiperi	169	8	species
705	Pratylenchus_lentis	112	8	species
706	Trichuris_suis	127	8	species
707	Heterodera_mediterranea	150	8	species
708	Punctodera_chalcoensis	155	8	species
709	Heterodera_pratensis	150	8	species
710	Heterodera_australis	150	8	species
711	Heterodera_mani	150	8	species
712	Heterodera_ustinovi	150	8	species
713	Meloidogyne_baetica	111	8	species
714	Cystidicola_farionis	176	8	species
715	Cystidicola_stigmatura	176	8	species
716	Heterorhabditis_bacteriophora	137	8	species
717	Heterorhabditis_indica	137	8	species
718	Heterorhabditis_zealandica	137	8	species
719	Steinernema_longicaudum	122	8	species
720	Steinernema_guangdongense	122	8	species
721	Steinernema_costaricense	122	8	species
722	Steinernema_tami	122	8	species
723	Steinernema_rarum	122	8	species
724	Steinernema_abbasi	122	8	species
725	Steinernema_arenarium	122	8	species
726	Steinernema_cubanum	122	8	species
727	Steinernema_karii	122	8	species
728	Steinernema_pakistanense	122	8	species
729	Steinernema_riobrave	122	8	species
730	Habronema_microstoma	177	8	species
731	Habronema_muscae	177	8	species
732	Nacobbus_bolivianus	174	8	species
733	Radopholus_duriophilus	158	8	species
734	Scutellonema_bradys	178	8	species
735	Meloidogyne_fallax	111	8	species
736	Meloidogyne_minor	111	8	species
737	Meloidogyne_naasi	111	8	species
738	Anguina_woodii	159	8	species
739	Heterorhabditis_mexicana	137	8	species
740	Heterorhabditis_marelatus	137	8	species
741	Heterorhabditis_downesi	137	8	species
742	Rotylenchulus_reniformis	179	8	species
743	Steinernema_sangi	122	8	species
744	Steinernema_robustispiculum	122	8	species
745	Steinernema_loci	122	8	species
746	Steinernema_thanhi	122	8	species
747	Xiphinema_brevicolle	180	8	species
748	Xiphinema_incognitum	180	8	species
749	Xiphinema_diffusum	180	8	species
750	Xiphinema_oxycaudatum	180	8	species
751	Heterodera_scutellariae	150	8	species
752	Meloidogyne_panyuensis	111	8	species
753	Xiphinema_index	180	8	species
754	Xiphinema_thornei	180	8	species
755	Xiphinema_pachtaicum	180	8	species
756	Xiphinema_setariae	180	8	species
757	Xiphinema_krugi	180	8	species
758	Xiphinema_brasiliense	180	8	species
759	Xiphinema_diversicaudatum	180	8	species
760	Xiphinema_rivesi	180	8	species
761	Paratrichodorus_macrostylus	181	8	species
762	Xiphinema_americanum	180	8	species
763	Trichuris_ovis	127	8	species
764	Dictyocaulus_filaria	182	8	species
765	Chabertia_ovina	183	8	species
766	Bunostomum_trigonocephalum	184	8	species
767	Teladorsagia_circumcincta	185	8	species
768	Trichostrongylus_axei	132	8	species
769	Trichostrongylus_vitrinus	132	8	species
770	Steinernema_backanense	122	8	species
771	Steinernema_sasonense	122	8	species
772	Steinernema_cumgarense	122	8	species
773	Steinernema_eapokense	122	8	species
774	Xiphinema_elongatum	180	8	species
775	Radopholus_arabocoffeae	158	8	species
776	Xiphinema_insigne	180	8	species
777	Heterodera_koreana	150	8	species
778	Bilobodera_flexa	186	8	species
779	Cactodera_betulae	147	8	species
780	Ekphymatodera_thomasoni	187	8	species
781	Globodera_achilleae	119	8	species
782	Steinernema_beddingi	122	8	species
783	Contracaecum_radiatum	124	8	species
784	Porrocaecum_ensicaudatum	188	8	species
785	Porrocaecum_crassum	188	8	species
786	Porrocaecum_depressum	188	8	species
787	Porrocaecum_angusticolle	188	8	species
788	Raphidascaris_acus	189	8	species
789	Hysterothylacium_bidentatum	125	8	species
790	Varestrongylus_alpenae	190	8	species
791	Umingmakstrongylus_pallikuukensis	191	8	species
792	Serratospiculum_tendo	192	8	species
793	Muellerius_capillaris	193	8	species
794	Dirofilaria_repens	151	8	species
795	Microtetrameres_cloacitectus	194	8	species
796	Physaloptera_alata	195	8	species
797	Cyrnea_seurati	196	8	species
798	Hovorkonema_variegatum	197	8	species
799	Cyathostoma_verrucosum	198	8	species
800	Cyrnea_mansioni	196	8	species
801	Steinernema_yirgalemense	122	8	species
802	Steinernema_aciari	122	8	species
803	Anisakis_berlandi	116	8	species
804	Anisakis_brevispiculata	116	8	species
805	Anisakis_ziphidarum	116	8	species
806	Trichinella_pseudospiralis	199	8	species
807	Heterodera_sinensis	150	8	species
808	Panagrolaimus_superbus	200	8	species
809	Panagrolaimus_davidi	200	8	species
810	Panagrolaimus_detritophagus	200	8	species
811	Brugia_pahangi	163	8	species
812	Acanthocheilonema_dracunculoides	152	8	species
813	Philometra_fujimotoi	201	8	species
814	Philometroides_ganzhounensis	202	8	species
815	Clavinema_parasiluri	203	8	species
816	Philometroides_carassii	202	8	species
817	Philometroides_fulvidraconi	202	8	species
818	Dentiphilometra_monopteri	204	8	species
819	Philometra_clavaeceps	201	8	species
820	Philometroides_cyprini	202	8	species
821	Procamallanus_fulvidraconis	205	8	species
822	Steinernema_hebeiense	122	8	species
823	Rhabditis_blumi	206	8	species
824	Caenorhabditis_briggsae	207	8	species
825	Rhabditella_axei	208	8	species
826	Acrobeles_complexus	209	8	species
827	Zeldia_punctata	210	8	species
828	Zeldia_spannata	210	8	species
829	Nothacrobeles_spatulatus	211	8	species
830	Ektaphelenchoides_pini	212	8	species
831	Ektaphelenchoides_compasi	212	8	species
832	Rhabdias_ranae	141	8	species
833	Rhabdias_bakeri	141	8	species
834	Xiphinema_citricolum	180	8	species
835	Xiphinema_georgianum	180	8	species
836	Xiphinema_laevistriatum	180	8	species
837	Xiphinema_floridae	180	8	species
838	Xiphinema_tarjanense	180	8	species
839	Helicotylenchus_dihystera	213	8	species
840	Helicotylenchus_crenacauda	213	8	species
841	Rotylenchus_brevicaudatus	214	8	species
842	Hirschmanniella_oryzae	139	8	species
843	Hirschmanniella_mucronata	139	8	species
844	Steinernema_khoisanae	122	8	species
845	Scutellonema_brachyurum	178	8	species
846	Scutellonema_truncatum	178	8	species
847	Onchocerca_gibsoni	154	8	species
848	Onchocerca_gutturosa	154	8	species
849	Onchocerca_lienalis	154	8	species
850	Onchocerca_ochengi	154	8	species
851	Steinernema_ashiuense	122	8	species
852	Ancylostoma_braziliense	175	8	species
853	Heterorhabditis_floridensis	137	8	species
854	Aelurostrongylus_abstrusus	215	8	species
855	Steinernema_akhursti	122	8	species
856	Ancylostoma_ceylanicum	175	8	species
857	Camallanus_cotti	216	8	species
858	Camallanus_hypophthalmichthys	216	8	species
859	Heligmosomoides_glareoli	173	8	species
860	Heligmosomum_mixtum	217	8	species
861	Heterorhabditis_amazonensis	137	8	species
862	Steinernema_thermophilum	122	8	species
863	Belonolaimus_euthychilus	134	8	species
864	Belonolaimus_gracilis	134	8	species
865	Meloidoderita_kirjanovae	218	8	species
866	Potensaphelenchus_stammeri	219	8	species
867	Rhabdias_pseudosphaerocephala	141	8	species
868	Rhabdias_sphaerocephala	141	8	species
869	Globodera_virginiae	119	8	species
870	Steinernema_sichuanense	122	8	species
871	Tylenchorhynchus_annulatus	144	8	species
872	Heterorhabditis_taysearae	137	8	species
873	Paratylenchus_lepidus	220	8	species
874	Hemicriconemoides_kanayaensis	221	8	species
875	Paratylenchus_minutus	220	8	species
876	Heterodera_goldeni	150	8	species
877	Steinernema_texanum	122	8	species
878	Setaria_digitata	222	8	species
879	Philometra_lateolabracis	201	8	species
880	Philometra_madai	201	8	species
881	Aphelenchoides_ritzemabosi	146	8	species
882	Robustodorus_subtenuis	223	8	species
883	Aphelenchoides_besseyi	146	8	species
884	Robustodorus_arachidis	223	8	species
885	Steinernema_cholashanense	122	8	species
886	Aspiculuris_tetraptera	224	8	species
887	Passalurus_ambiguus	225	8	species
888	Syphacia_muris	226	8	species
889	Syphacia_obvelata	226	8	species
890	Ashworthius_sidemi	227	8	species
891	Heterorhabditis_safricana	137	8	species
892	Oscheius_chongmingensis	167	8	species
893	Tylenchorhynchus_zeae	144	8	species
894	Strongyloides_stercoralis	118	8	species
895	Heterodera_betae	150	8	species
896	Globodera_mexicana	119	8	species
897	Bursaphelenchus_obeche	110	8	species
898	Heterorhabditis_georgiana	137	8	species
899	Caenorhabditis_elegans	207	8	species
900	Hemicriconemoides_californianus	221	8	species
901	Gracilacus_bilineata	228	8	species
902	Gracilacus_aculentus	228	8	species
903	Bursaphelenchus_macromucronatus	110	8	species
904	Heterodera_orientalis	150	8	species
905	Laimaphelenchus_preissii	229	8	species
906	Gnathostoma_lamothei	115	8	species
907	Ancylostoma_duodenale	175	8	species
908	Steinernema_colombiense	122	8	species
909	Wuchereria_bancrofti	230	8	species
910	Parabronema_skrjabini	231	8	species
911	Bursaphelenchus_chengi	110	8	species
912	Devibursaphelenchus_hunanensis	232	8	species
913	Steinernema_ichnusae	122	8	species
914	Philometra_nemipteri	201	8	species
915	Philometra_sciaenae	201	8	species
916	Philometra_sawara	201	8	species
917	Longidorus_poessneckensis	169	8	species
918	Longidorus_uroshis	169	8	species
919	Xiphinema_vuittenezi	180	8	species
920	Devibursaphelenchus_lini	232	8	species
921	Bursaphelenchus_anamurius	110	8	species
922	Hirschmanniella_kwazuna	139	8	species
923	Hirschmanniella_loofi	139	8	species
924	Anisakis_paggiae	116	8	species
925	Angiostrongylus_vasorum	233	8	species
926	Hemicriconemoides_parasinensis	221	8	species
927	Bursaphelenchus_abietinus	110	8	species
928	Steinernema_citrae	122	8	species
929	Contracaecum_muraenesoxi	124	8	species
930	Paratrichodorus_porosus	181	8	species
931	Paratrichodorus_renifer	181	8	species
932	Eutylenchus_excretorius	234	8	species
933	Deladenus_siricidicola	235	8	species
934	Raphidascaris_trichiuri	189	8	species
935	Steinernema_boemarei	122	8	species
936	Heterorhabditis_gerrardi	137	8	species
937	Pratylenchus_araucensis	112	8	species
938	Heterorhabditis_noenieputensis	137	8	species
939	Steinernema_australe	122	8	species
940	Steinernema_scarabaei	122	8	species
941	Steinernema_brazilense	122	8	species
942	Steinernema_phyllophagae	122	8	species
943	Toxocara_vitulorum	114	8	species
944	Helicotylenchus_multicinctus	213	8	species
945	Gnathostoma_miyazakii	115	8	species
946	Oscheius_carolinensis	167	8	species
947	Tylenchulus_semipenetrans	236	8	species
948	Pratylenchus_zeae	112	8	species
949	Steinernema_xueshanense	122	8	species
950	Pratylenchus_agilis	112	8	species
951	Pratylenchus_bolivianus	112	8	species
952	Pratylenchus_brachyurus	112	8	species
953	Pratylenchus_convallariae	112	8	species
954	Pratylenchus_crenatus	112	8	species
955	Pratylenchus_fallax	112	8	species
956	Pratylenchus_gutierrezi	112	8	species
957	Pratylenchus_hippeastri	112	8	species
958	Pratylenchus_jaehni	112	8	species
959	Pratylenchus_loosi	112	8	species
960	Pratylenchus_mediterraneus	112	8	species
961	Pratylenchus_neglectus	112	8	species
962	Pratylenchus_penetrans	112	8	species
963	Pratylenchus_thornei	112	8	species
964	Pratylenchus_vulnus	112	8	species
965	Xiphinema_italiae	180	8	species
966	Panagrolaimus_paetzoldi	200	8	species
967	Pratylenchus_hispaniensis	112	8	species
968	Zygotylenchus_guevarai	237	8	species
969	Halocercus_invaginatus	238	8	species
970	Stenurus_minor	239	8	species
971	Parafilaroides_gymnurus	240	8	species
972	Bursaphelenchus_populi	110	8	species
973	Bursaphelenchus_trypophloei	110	8	species
974	Labiosimplex_australis	241	8	species
975	Trichuris_colobae	127	8	species
976	Cloacina_caenis	242	8	species
977	Cloacina_ernabella	242	8	species
978	Cloacina_pearsoni	242	8	species
979	Cloacina_robertsi	242	8	species
980	Cloacina_cloelia	242	8	species
981	Mesocriconema_xenoplax	243	8	species
982	Thoracostoma_trachygaster	244	8	species
983	Thoracostoma_microlobatum	244	8	species
984	Hemicycliophora_conida	245	8	species
985	Trichuris_arvicolae	127	8	species
986	Pratylenchus_pseudocoffeae	112	8	species
987	Pratylenchus_goodeyi	112	8	species
988	Longidorus_cholevae	169	8	species
989	Labiostrongylus_labiostrongylus	246	8	species
990	Labiostrongylus_grandis	246	8	species
991	Labiosimplex_aridus	241	8	species
992	Labiosimplex_bancrofti	241	8	species
993	Labiosimplex_bipapillosus	241	8	species
994	Labiosimplex_clelandi	241	8	species
995	Labiosimplex_communis	241	8	species
996	Labiosimplex_dendrolagi	241	8	species
997	Labiosimplex_irma	241	8	species
998	Labiosimplex_kungi	241	8	species
999	Labiosimplex_longispicularis	241	8	species
1000	Labiosimplex_major	241	8	species
1001	Labiosimplex_robustus	241	8	species
1002	Labiosimplex_thetidis	241	8	species
1003	Labiosimplex_thomasae	241	8	species
1004	Labiomultiplex_billardierii	247	8	species
1005	Labiomultiplex_contiguus	247	8	species
1006	Labiomultiplex_eugenii	247	8	species
1007	Labiomultiplex_onychogale	247	8	species
1008	Labiomultiplex_thylogale	247	8	species
1009	Labiomultiplex_uncinatus	247	8	species
1010	Parazoniolaimus_collaris	248	8	species
1011	Potorostrongylus_tropicus	249	8	species
1012	Potorostrongylus_finlaysoni	249	8	species
1013	Xiphinema_inaequale	180	8	species
1014	Xiphinema_peruvianum	180	8	species
1015	Xiphinema_californicum	180	8	species
1016	Aphelenchoides_xui	146	8	species
1017	Hemicriconemoides_strictathecatus	221	8	species
1018	Hemicriconemoides_litchi	221	8	species
1019	Hemicycliophora_lutosa	245	8	species
1020	Hemicycliophora_typica	245	8	species
1021	Bursaphelenchus_paraparvispicularis	110	8	species
1022	Steinernema_unicornum	122	8	species
1023	Bursaphelenchus_braaschae	110	8	species
1024	Bunostomum_phlebotomum	184	8	species
1025	Devibursaphelenchus_wangi	232	8	species
1026	Globodera_ellingtonae	119	8	species
1027	Helicotylenchus_digonicus	213	8	species
1028	Helicotylenchus_microcephalus	213	8	species
1029	Ruehmaphelenchus_thailandae	172	8	species
1030	Pratylenchus_floridensis	112	8	species
1031	Pratylenchus_parafloridensis	112	8	species
1032	Longidorus_orientalis	169	8	species
1033	Krefftascaris_parmenteri	250	8	species
1034	Krefftascaris_sharpiloi	250	8	species
1035	Sphaeronema_alni	251	8	species
1036	Trichodorus_pakistanensis	252	8	species
1037	Steinernema_minutum	122	8	species
1038	Litylenchus_coprosma	253	8	species
1039	Caenorhabditis_angaria	207	8	species
1040	Caenorhabditis_castelli	207	8	species
1041	Aphelenchoides_bicaudatus	146	8	species
1042	Caloosia_longicaudata	254	8	species
1043	Macroponema_beveridgei	255	8	species
1044	Macroponema_comani	255	8	species
1045	Monilonema_ochetocephala	256	8	species
1046	Stegophorus_macronectes	257	8	species
1047	Xiphinema_macroacanthum	180	8	species
1048	Hysterothylacium_rigidum	125	8	species
1049	Acanthocheilonema_spirocauda	152	8	species
1050	Steinernema_lamjungense	122	8	species
1051	Steinernema_everestense	122	8	species
1052	Heterorhabditis_atacamensis	137	8	species
1053	Oscheius_dolichura	167	8	species
1054	Multicaecum_heterotis	258	8	species
1055	Procamallanus_sigani	205	8	species
1056	Meloidogyne_graminicola	111	8	species
1057	Steinernema_schliemanni	122	8	species
1058	Steinernema_surkhetense	122	8	species
1059	Steinernema_nepalense	122	8	species
1060	Ditylenchus_gigas	162	8	species
1061	Cucullanus_dodsworthi	259	8	species
1062	Betulodera_betulae	260	8	species
1063	Globodera_zelandica	119	8	species
1064	Cactodera_rosae	147	8	species
1065	Cactodera_galinsogae	147	8	species
1066	Rhizonemella_sequoiae	261	8	species
1067	Atalodera_crassicrustata	262	8	species
1068	Uncinaria_lucasi	149	8	species
1069	Uncinaria_hamiltoni	149	8	species
1070	Oesophagostomum_venulosum	142	8	species
1071	Tylaphelenchus_jiaae	263	8	species
1072	Aphelenchoides_varicaudatus	146	8	species
1073	Marshallagia_marshalli	166	8	species
1074	Nematodirus_oiratianus	148	8	species
1075	Toxascaris_leonina	264	8	species
1076	Bursaphelenchus_corneolus	110	8	species
1077	Steinernema_apuliae	122	8	species
1078	Aphelenchoides_paradalianensis	146	8	species
1079	Angiostrongylus_cantonensis	233	8	species
1080	Bursaphelenchus_arthuroides	110	8	species
1081	Enterobius_vermicularis	265	8	species
1082	Libyostrongylus_dentatus	266	8	species
1083	Libyostrongylus_douglassi	266	8	species
1084	Bursaphelenchus_paraburgeri	110	8	species
1085	Heterorhabditis_beicherriana	137	8	species
1086	Meloidogyne_enterolobii	111	8	species
1087	Contracaecum_bioccai	124	8	species
1088	Cooperia_curticei	121	8	species
1089	Hysterothylacium_deardorffoverstreetorum	125	8	species
1090	Raphidascaris_lophii	189	8	species
1091	Punctodera_stonei	155	8	species
1092	Dujardinascaris_madagascariensis	267	8	species
1093	Bursaphelenchus_paraluxuriosae	110	8	species
1094	Paralongidorus_bikanerensis	268	8	species
1095	Paralongidorus_iranicus	268	8	species
1096	Raphidascaris_longispicula	189	8	species
1097	Trophotylenchulus_floridensis	269	8	species
1098	Tylenchulus_palustris	236	8	species
1099	Tylenchulus_musicola	236	8	species
1100	Tylenchulus_furcus	236	8	species
1101	Tylenchulus_graminis	236	8	species
1102	Devibursaphelenchus_eproctatus	232	8	species
1103	Paratrichodorus_pachydermus	181	8	species
1104	Trichodorus_sparsus	252	8	species
1105	Trichodorus_viruliferus	252	8	species
1106	Meloidogyne_marylandi	111	8	species
1107	Meloidogyne_graminis	111	8	species
1108	Baylisascaris_schroederi	133	8	species
1109	Pratylenchus_bhattii	112	8	species
1110	Murshidia_linstowi	270	8	species
1111	Murshidia_longicaudata	270	8	species
1112	Murshidia_africana	270	8	species
1113	Khalilia_sameera	271	8	species
1114	Quilonia_africana	272	8	species
1115	Bursaphelenchus_parathailandae	110	8	species
1116	Ruehmaphelenchus_digitulus	172	8	species
1117	Pseudanisakis_rajae	273	8	species
1118	Heterorhabditis_pakistanense	137	8	species
1119	Rhabdias_esculentarum	141	8	species
1120	Parascaris_equorum	274	8	species
1121	Caenorhabditis_drosophilae	207	8	species
1122	Caenorhabditis_nigoni	207	8	species
1123	Caenorhabditis_doughertyi	207	8	species
1124	Caenorhabditis_tropicalis	207	8	species
1125	Caenorhabditis_afra	207	8	species
1126	Caenorhabditis_japonica	207	8	species
1127	Caenorhabditis_portoensis	207	8	species
1128	Caenorhabditis_virilis	207	8	species
1129	Caenorhabditis_monodelphis	207	8	species
1130	Caenorhabditis_latens	207	8	species
1131	Caenorhabditis_macrosperma	207	8	species
1132	Caenorhabditis_nouraguensis	207	8	species
1133	Caenorhabditis_imperialis	207	8	species
1134	Caenorhabditis_sinica	207	8	species
1135	Caenorhabditis_brenneri	207	8	species
1136	Caenorhabditis_remanei	207	8	species
1137	Caenorhabditis_guadeloupensis	207	8	species
1138	Caenorhabditis_yunquensis	207	8	species
1139	Caenorhabditis_wallacei	207	8	species
1140	Caenorhabditis_kamaaina	207	8	species
1141	Caenorhabditis_plicata	207	8	species
1142	Coronocyclus_labiatus	275	8	species
1143	Coronocyclus_labratus	275	8	species
1144	Coronocyclus_coronatus	275	8	species
1145	Pratylenchus_speijeri	112	8	species
1146	Belonolaimus_maluceroi	134	8	species
1147	Oscheius_rugaoensis	167	8	species
1148	Criconemoides_brevistylus	276	8	species
1149	Criconemoides_obtusicaudatus	276	8	species
1150	Hemicaloosia_vagisclera	277	8	species
1151	Bursaphelenchus_masseyi	110	8	species
1152	Deladenus_prorsus	235	8	species
1153	Onchocerca_fasciata	154	8	species
1154	Baylisascaris_procyonis	133	8	species
1155	Ditylenchus_drepanocercus	162	8	species
1156	Ditylenchus_gallaeformans	162	8	species
1157	Hysterothylacium_fabri	125	8	species
1158	Hysterothylacium_longilabrum	125	8	species
1159	Zeatylenchus_pittosporum	278	8	species
1160	Globodera_capensis	119	8	species
1161	Paralongidorus_litoralis	268	8	species
1162	Paralongidorus_paramaximus	268	8	species
1163	Steinernema_hermaphroditum	122	8	species
1164	Pristionchus_pacificus	279	8	species
1165	Oslerus_osleri	280	8	species
1166	Heliconema_hainanensis	281	8	species
1167	Ostertagia_environmental_sample	123	8	species
1168	Ancylostoma_tubaeforme	175	8	species
1169	Marshallagia_mongolica	166	8	species
1170	Ostertagia_gruehneri	123	8	species
1171	Teladorsagia_trifurcata	185	8	species
1172	Cylicocyclus_adersi	282	8	species
1173	Cylicocyclus_ashworthi	282	8	species
1174	Cylicocyclus_auriculatus	282	8	species
1175	Cylicocyclus_elongatus	282	8	species
1176	Cylicocyclus_insigne	282	8	species
1177	Cylicocyclus_nassatus	282	8	species
1178	Cylicocyclus_radiatus	282	8	species
1179	Cactodera_eremica	147	8	species
1180	Anisakis_nascettii	116	8	species
1181	Trichostrongylus_probolurus	132	8	species
1182	Mazamastrongylus_dagestanica	283	8	species
1183	Ostertagia_antipini	123	8	species
1184	Orloffia_bisonis	284	8	species
1185	Orloffia_kasakhstanica	284	8	species
1186	Pratylenchus_scribneri	112	8	species
1187	Nematomystes_scapteromi	285	8	species
1188	Nematomystes_rodentiphilus	285	8	species
1189	Aspidodera_raillieti	286	8	species
1190	Lauroia_trinidadensis	287	8	species
1191	Lauroia_bolivari	287	8	species
1192	Aspidodera_sogandaresi	286	8	species
1193	Aspidodera_scoleciformis	286	8	species
1194	Aspidodera_binansata	286	8	species
1195	Paraspidodera_uncinata	288	8	species
1196	Heterakis_gallinarum	289	8	species
1197	Ascaridia_columbae	290	8	species
1198	Rotylenchus_buxophilus	214	8	species
1199	Rotylenchus_pumilus	214	8	species
1200	Rotylenchus_robustus	214	8	species
1201	Hysterothylacium_zhoushanense	125	8	species
1202	Trichostrongylus_retortaeformis	132	8	species
1203	Heterodera_guangdongensis	150	8	species
1204	Heterodera_hainanensis	150	8	species
1205	Pratylenchus_alleni	112	8	species
1206	Bursaphelenchus_koreanus	110	8	species
1207	Ektaphelenchus_taiwanensis	291	8	species
1208	Oesophagostomum_columbianum	142	8	species
1209	Longidorus_baeticus	169	8	species
1210	Longidorus_vineacola	169	8	species
1211	Longidorus_fasciatus	169	8	species
1212	Longidorus_rubi	169	8	species
1213	Heterodera_fengi	150	8	species
1214	Cryphodera_sinensis	156	8	species
1215	Trichuris_mastomysi	127	8	species
1216	Bursaphelenchus_fagi	110	8	species
1217	Rhabdias_joaquinensis	141	8	species
1218	Rhabdias_americanus	141	8	species
1219	Serpentirhabdias_eustreptos	292	8	species
1220	Serpentirhabdias_fuscovenosa	292	8	species
1221	Heterakis_dahomensis	289	8	species
1222	Heterakis_spumosa	289	8	species
1223	Austrostrongylus_victoriensis	293	8	species
1224	Carolinensis_perezponcedeleoni	294	8	species
1225	Viannaia_viannai	295	8	species
1226	Viannaia_didelphis	295	8	species
1227	Vexillata_convoluta	296	8	species
1228	Viannaia_hamata	295	8	species
1229	Viannaia_minispicula	295	8	species
1230	Meloidogyne_hispanica	111	8	species
1231	Geomonhystera_environmental_sample	297	8	species
1232	Meloidogyne_camelliae	111	8	species
1233	Gurltia_paralysans	298	8	species
1234	Meloidogyne_mali	111	8	species
1235	Hysterothylacium_thalassini	125	8	species
1236	Steinernema_nyetense	122	8	species
1237	Steinernema_cameroonense	122	8	species
1238	Ektaphelenchus_joyceae	291	8	species
1239	Steinernema_tbilisiensis	122	8	species
1240	Ostertagia_trifurcata	123	8	species
1241	Meloidogyne_indica	111	8	species
1242	Hemicycliophora_wyei	245	8	species
1243	Bursaphelenchus_gillanii	110	8	species
1244	Hemicriconemoides_gaddi	221	8	species
1245	Trichostrongylus_rugatus	132	8	species
1246	Baylisascaris_columnaris	133	8	species
1247	Steinernema_sacchari	122	8	species
1248	Heterorhabditis_sonorensis	137	8	species
1249	Cyathostoma_phenisci	198	8	species
1250	Cyathostoma_microspiculum	198	8	species
1251	Robustodorus_megadorus	223	8	species
1252	Sheraphelenchus_entomophagus	299	8	species
1253	Ektaphelenchoides_poinari	212	8	species
1254	Steinernema_jeffreyense	122	8	species
1255	Pseudoterranova_cattani	117	8	species
1256	Ostertagia_leptospicularis	123	8	species
1257	Cooperia_punctata	121	8	species
1258	Oxyspirura_petrowi	300	8	species
1259	Steinernema_poinari	122	8	species
1260	Bursaphelenchus_andrassyi	110	8	species
1261	Cactodera_torreyanae	147	8	species
1262	Ditylenchus_africanus	162	8	species
1263	Paratylenchus_hamatus	220	8	species
1264	Paratylenchus_nanus	220	8	species
1265	Paratylenchus_dianthus	220	8	species
1266	Paratylenchus_aquaticus	220	8	species
1267	Oesophagostomum_bifurcum	142	8	species
1268	Heterodera_graminis	150	8	species
1269	Hemicycliophora_floridensis	245	8	species
1270	Hemicycliophora_lutosoides	245	8	species
1271	Hemicycliophora_iberica	245	8	species
1272	Mesocriconema_sphaerocephalum	243	8	species
1273	Hemicycliophora_gracilis	245	8	species
1274	Hemicycliophora_thienemanni	245	8	species
1275	Hemicycliophora_californica	245	8	species
1276	Hemicycliophora_raskii	245	8	species
1277	Hemicycliophora_obtusa	245	8	species
1278	Hemicycliophora_thornei	245	8	species
1279	Hemicycliophora_halophila	245	8	species
1280	Hemicycliophora_hellenica	245	8	species
1281	Hemicycliophora_ripa	245	8	species
1282	Hemicycliophora_poranga	245	8	species
1283	Hemicycliophora_epicharoides	245	8	species
1284	Dichelyne_pleuronectidis	301	8	species
1285	Meloidogyne_ethiopica	111	8	species
1286	Hoplolaimus_seinhorsti	145	8	species
1287	Pristionchus_maupasi	279	8	species
1288	Spiroxys_japonica	302	8	species
1289	Spiroxys_hanzaki	302	8	species
1290	Hysterothylacium_liparis	125	8	species
1291	Hysterothylacium_tetrapteri	125	8	species
1292	Ditylenchus_oncogenus	162	8	species
1293	Gnathostoma_turgidum	115	8	species
1294	Uncinaria_sanguinis	149	8	species
1295	Bursaphelenchus_tiliae	110	8	species
1296	Pratylenchus_parazeae	112	8	species
1297	Halicephalobus_gingivalis	303	8	species
1298	Toxocara_tanuki	114	8	species
1299	Crenosoma_vulpis	304	8	species
1300	Cyathostomum_catinatum	305	8	species
1301	Cyathostomum_pateratum	305	8	species
1302	Cyathostomum_tetracanthum	305	8	species
1303	Hemicriconemoides_silvaticus	221	8	species
1304	Hemicriconemoides_chitwoodi	221	8	species
1305	Hemicriconemoides_minutus	221	8	species
1306	Hemicriconemoides_wessoni	221	8	species
1307	Hemicriconemoides_ortonwilliamsi	221	8	species
1308	Hemicriconemoides_brachyurus	221	8	species
1309	Hemicriconemoides_promissus	221	8	species
1310	Hemicriconemoides_macrodorus	221	8	species
1311	Hemicriconemoides_alexis	221	8	species
1312	Steinernema_huense	122	8	species
1313	Deladenus_proximus	235	8	species
1314	Chabertia_erschowi	183	8	species
1315	Rhabdias_ambystomae	141	8	species
1316	Entomelas_dujardini	306	8	species
1317	Entomelas_entomelas	306	8	species
1318	Rhabdias_bufonis	141	8	species
1319	Entomelas_ophisauri	306	8	species
1320	Rhabdias_rubrovenosa	141	8	species
1321	Entomelas_kazachstanica	306	8	species
1322	Rhabdias_kongmongthaensis	141	8	species
1323	Rhabdias_bulbicauda	141	8	species
1324	Rhabdias_elegans	141	8	species
1325	Rhabdias_nicaraguensis	141	8	species
1326	Rhabdias_bermani	141	8	species
1327	Pneumonema_tiliquae	307	8	species
1328	Rhabdias_sylvestris	141	8	species
1329	Uncinaria_rauschi	149	8	species
1330	Zygotylenchus_gansuensis	237	8	species
1331	Cystocaulus_ocreatus	308	8	species
1332	Eucoleus_aerophilus	309	8	species
1333	Paratrophurus_bhutanensis	310	8	species
1334	Tylenchorhynchus_aduncus	144	8	species
1335	Tylenchorhynchus_clarus	144	8	species
1336	Bitylenchus_hispaniensis	311	8	species
1337	Bitylenchus_iphilus	311	8	species
1338	Sauertylenchus_maximus	312	8	species
1339	Tylenchorhynchus_mediterraneus	144	8	species
1340	Bitylenchus_ventrosignatus	311	8	species
1341	Pratylenchus_oleae	112	8	species
1342	Longidorus_caespiticola	169	8	species
1343	Steinernema_innovationi	122	8	species
1344	Dujardinascaris_gigantea	267	8	species
1345	Steinernema_weiseri	122	8	species
1346	Steinernema_tophus	122	8	species
1347	Cucullanus_hainanensis	259	8	species
1348	Rotylenchus_arasbaranensis	214	8	species
1349	Rotylenchus_iranicus	214	8	species
1350	Rotylenchus_striaticeps	214	8	species
1351	Cloacina_hydriformis	242	8	species
1352	Cloacina_liebigi	242	8	species
1353	Cloacina_parva	242	8	species
1354	Cloacina_petrogale	242	8	species
1355	Cloacina_similis	242	8	species
1356	Filarinema_dissimile	313	8	species
1357	Filarinema_flagrifer	313	8	species
1358	Papillostrongylus_barbatus	314	8	species
1359	Pharyngostrongylus_lambda	315	8	species
1360	Rugopharynx_zeta	316	8	species
1361	Wallabinema_cobbi	317	8	species
1362	Zoniolaimus_latebrosus	318	8	species
1363	Alloionema_appendiculatum	319	8	species
1364	Longidorus_hangzhouensis	169	8	species
1365	Dichelyne_breviculus	301	8	species
1366	Gracilacus_wuae	228	8	species
1367	Cylicostephanus_calicatus	320	8	species
1368	Cylicostephanus_goldi	320	8	species
1369	Cylicostephanus_longibursatus	320	8	species
1370	Cylicostephanus_minutus	320	8	species
1371	Anguina_pacificae	159	8	species
1372	Xiphinema_barense	180	8	species
1373	Trichotylenchus_changlingensis	321	8	species
1374	Heterakis_isolonche	289	8	species
1375	Angiostrongylus_chabaudi	233	8	species
1376	Paratylenchus_nanjingensis	220	8	species
1377	Cylicospirura_petrowi	322	8	species
1378	Otostrongylus_circumlitus	323	8	species
1379	Troglostrongylus_brevior	324	8	species
1380	Helicotylenchus_broadbalkiensis	213	8	species
1381	Helicotylenchus_microlobus	213	8	species
1382	Helicotylenchus_paxilli	213	8	species
1383	Helicotylenchus_pseudorobustus	213	8	species
1384	Hemicriconemoides_cocophillus	221	8	species
1385	Hemicriconemoides_phoenicis	221	8	species
1386	Ortleppascaris_sinensis	325	8	species
1387	Steinernema_ralatorei	122	8	species
1388	Hysterothylacium_amoyense	125	8	species
1389	Raphidascaroides_nipponensis	326	8	species
1390	Hoplolaimus_galeatus	145	8	species
1391	Hoplolaimus_stephanus	145	8	species
1392	Hoplolaimus_magnistylus	145	8	species
1393	Trichinella_nativa	199	8	species
1394	Steinernema_nguyeni	122	8	species
1395	Bursaphelenchus_ulmophilus	110	8	species
1396	Cylicocyclus_ultrajectinus	282	8	species
1397	Cylicocyclus_leptostomus	282	8	species
1398	Poteriostomum_imparidentatum	327	8	species
1399	Poteriostomum_ratzii	327	8	species
1400	Parapoteriostomum_mettami	328	8	species
1401	Triodontophorus_brevicauda	329	8	species
1402	Triodontophorus_nipponicus	329	8	species
1403	Strongylus_edentatus	330	8	species
1404	Strongylus_vulgaris	330	8	species
1405	Bidentostomum_ivashkini	331	8	species
1406	Cylicodontophorus_bicoronatus	332	8	species
1407	Gyalocephalus_capitatus	333	8	species
1408	Petrovinema_poculatum	334	8	species
1409	Parapoteriostomum_euproctus	328	8	species
1410	Dichelyne_romani	301	8	species
1411	Pristionchus_entomophilus	279	8	species
1412	Oscheius_myriophilus	167	8	species
1413	Metarhabditis_amsactae	335	8	species
1414	Ancylostoma_ailuropodae	175	8	species
1415	Meloidogyne_spartelensis	111	8	species
1416	Crenosoma_striatum	304	8	species
1417	Spiculopteragia_spiculoptera	136	8	species
1418	Oslerus_rostratus	280	8	species
1419	Rotylenchus_fragaricus	214	8	species
1420	Oswaldocruzia_filiformis	336	8	species
1421	Meloidogyne_partityla	111	8	species
1422	Meloidogyne_christiei	111	8	species
1423	Raphidascaris_macrouri	189	8	species
1424	Paratylenchus_rostrocaudatus	220	8	species
1425	Paratylenchus_leptos	220	8	species
1426	Triodontophorus_serratus	329	8	species
1427	Cyathostoma_americana	198	8	species
1428	Longidorus_asiaticus	169	8	species
1429	Steinernema_fabii	122	8	species
1430	Neoalloionema_tricaudatum	337	8	species
1431	Rotylenchulus_parvus	179	8	species
1432	Rotylenchulus_sacchari	179	8	species
1433	Rotylenchulus_clavicaudatus	179	8	species
1434	Rotylenchulus_macrosomoides	179	8	species
1435	Rotylenchulus_macrodoratus	179	8	species
1436	Rotylenchulus_macrosoma	179	8	species
1437	Bursaphelenchus_cocophilus	110	8	species
1438	Heterodera_daverti	150	8	species
1439	Pratylenchus_kumamotoensis	112	8	species
1440	Aspiculuris_africana	224	8	species
1441	Aspiculuris_americana	224	8	species
1442	Aspiculuris_tianjinensis	224	8	species
1443	Aspiculuris_dinniki	224	8	species
1444	Cucullanus_extraneus	259	8	species
1445	Ditylenchus_phyllobius	162	8	species
1446	Rotylenchus_cretensis	214	8	species
1447	Longidorus_vallensis	169	8	species
1448	Hemicaloosia_guangzhouensis	277	8	species
1449	Paratylenchus_guangzhouensis	220	8	species
1450	Bursaphelenchus_saudi	110	8	species
1451	Oscheius_microvilli	167	8	species
1452	Bursaphelenchus_parapinasteri	110	8	species
1453	Skrjabinodentus_caragandicus	338	8	species
1454	Heterodera_sojae	150	8	species
1455	Meloidogyne_daklakensis	111	8	species
1456	Xiphinema_browni	180	8	species
1457	Xiphinema_penevi	180	8	species
1458	Syngamus_trachea	339	8	species
1459	Syngamus_taiga	339	8	species
1460	Syngamus_merulae	339	8	species
1461	Hoplotylus_femina	340	8	species
1462	Hysterothylacium_reliquens	125	8	species
1463	Heterakis_beramporia	289	8	species
1464	Meloidogyne_megadora	111	8	species
1465	Meloidogyne_aberrans	111	8	species
1466	Bursaphelenchus_minutus	110	8	species
1467	Bursaphelenchus_crenati	110	8	species
1468	Cephalenchus_daisuce	341	8	species
1469	Cephalenchus_cylindricus	341	8	species
1470	Cephalenchus_cephalodiscus	341	8	species
1471	Cephalenchus_nemoralis	341	8	species
1472	Steinernema_silvaticum	122	8	species
1473	Xiphinema_chambersi	180	8	species
1474	Rhabditis_terricola	206	8	species
1475	Oscheius_onirici	167	8	species
1476	Ektaphelenchus_berbericus	291	8	species
1477	Hysterothylacium_fortalezae	125	8	species
1478	Baylisascaris_venezuelensis	133	8	species
1479	Phasmarhabditis_papillosa	342	8	species
1480	Anguina_obesa	159	8	species
1481	Ditylenchus_laurae	162	8	species
1482	Ditylenchus_arachis	162	8	species
1483	Cephalenchus_hexalineatus	341	8	species
1484	Cephalenchus_leptus	341	8	species
1485	Ditylenchus_persicus	162	8	species
1486	Trichuris_duplantieri	127	8	species
1487	Rotylenchus_eximius	214	8	species
1488	Ascaridia_galli	290	8	species
1489	Habronema_majus	177	8	species
1490	Pseudacrobeles_curvatus	343	8	species
1491	Cucullanus_bourdini	259	8	species
1492	Teladorsagia_davtiani	185	8	species
1493	Ostertagia_lyrata	123	8	species
1494	Scutellonema_clavicaudatum	178	8	species
1495	Scutellonema_cavenessi	178	8	species
1496	Deladenus_posteroporus	235	8	species
1497	Trichodorus_arasbaranensis	252	8	species
1498	Trichodorus_orientalis	252	8	species
1499	Trichodorus_gilanensis	252	8	species
1500	Trichodorus_iranicus	252	8	species
1501	Goezia_spinulosa	344	8	species
1502	Travassosius_rufus	345	8	species
1503	Perostrongylus_falciformis	346	8	species
1504	Pratylenchoides_ritteri	347	8	species
1505	Baylisascaris_devosi	133	8	species
1506	Auanema_freiburgensis	348	8	species
1507	Meloidoderita_whittoni	218	8	species
1508	Tylenchorhynchus_elegans	144	8	species
1509	Pratylenchus_pinguicaudatus	112	8	species
1510	Pratylenchus_dunensis	112	8	species
1511	Pratylenchus_rwandae	112	8	species
1512	Pratylenchus_pratensis	112	8	species
1513	Meloidogyne_morocciensis	111	8	species
1514	Delatylus_andersoni	349	8	species
1515	Meloidogyne_paranaensis	111	8	species
1516	Paratrophurus_bursifer	310	8	species
1517	Meloidogyne_salasi	111	8	species
1518	Alloionema_similis	319	8	species
1519	Cosmocercoides_pulcher	143	8	species
1520	Gongylonema_aegypti	131	8	species
1521	Gongylonema_neoplasticum	131	8	species
1522	Ruehmaphelenchus_juliae	172	8	species
1523	Cosmocerca_japonica	350	8	species
1524	Bursaphelenchus_kesiyae	110	8	species
1525	Strongyluris_calotis	351	8	species
1526	Meteterakis_japonica	352	8	species
1527	Meteterakis_occidentalis	352	8	species
1528	Meteterakis_amamiensis	352	8	species
1529	Meteterakis_ishikawanae	352	8	species
1530	Meteterakis_formosensis	352	8	species
1531	Acrostichus_rhynchophori	353	8	species
1532	Acrostichus_palmarum	353	8	species
1533	Acrostichus_floridensis	353	8	species
1534	Litylenchus_crenatae	253	8	species
1535	Parasitaphelenchus_frontalis	354	8	species
1536	Seinura_caverna	355	8	species
1537	Chabaudstrongylus_ninhae	356	8	species
1538	Oesophagostomum_muntiacum	142	8	species
1539	Bursaphelenchus_cryphali	110	8	species
1540	Bursaphelenchus_laciniatae	110	8	species
1541	Bursaphelenchus_carpini	110	8	species
1542	Bursaphelenchus_cf._poligraphi_Esashi_Abies	110	8	species
1543	Oxyspirura_mansoni	300	8	species
1544	Chylorhabditis_epuraeae	357	8	species
1545	Steinernema_tielingense	122	8	species
1546	Heterakis_indica	289	8	species
1547	Ruehmaphelenchus_fujiensis	172	8	species
1548	Seinura_shigaensis	355	8	species
1549	Seinura_italiensis	355	8	species
1550	Bursaphelenchus_microcarpae	110	8	species
1551	Sheraphelenchus_sucus	299	8	species
1552	Aphelenchoides_xylocopae	146	8	species
1553	Iotonchium_ungulatum	358	8	species
1554	Pristionchus_trametes	279	8	species
1555	Meloidogyne_luci	111	8	species
1556	Teratorhabditis_synpapillata	359	8	species
1557	Cyclostrongylus_alatus	360	8	species
1558	Cyclostrongylus_elegans	360	8	species
1559	Cyclostrongylus_irma	360	8	species
1560	Cyclostrongylus_kartana	360	8	species
1561	Cyclostrongylus_leptos	360	8	species
1562	Cyclostrongylus_perplexus	360	8	species
1563	Cyclostrongylus_wallabiae	360	8	species
1564	Spirostrongylus_spirostrongylus	361	8	species
1565	Rugopharynx_alpha	316	8	species
1566	Rugopharynx_australis	316	8	species
1567	Rugopharynx_chi	316	8	species
1568	Rugopharynx_delta	316	8	species
1569	Rugopharynx_epsilon	316	8	species
1570	Rugopharynx_longibursaris	316	8	species
1571	Rugopharynx_macropodis	316	8	species
1572	Rugopharynx_mawsonae	316	8	species
1573	Rugopharynx_mu	316	8	species
1574	Rugopharynx_omega	316	8	species
1575	Rugopharynx_pi	316	8	species
1576	Rugopharynx_rho	316	8	species
1577	Rugopharynx_rosemariae	316	8	species
1578	Rugopharynx_rufogrisea	316	8	species
1579	Rugopharynx_setonicis	316	8	species
1580	Rugopharynx_sigma	316	8	species
1581	Rugopharynx_spratti	316	8	species
1582	Rugopharynx_tau	316	8	species
1583	Rugopharynx_theta	316	8	species
1584	Rugonema_labiatum	362	8	species
1585	Longidorus_pisi	169	8	species
1586	Mononchoides_macrospiculum	363	8	species
1587	Acrobeloides_nanus	364	8	species
1588	Pelodera_strongyloides	365	8	species
1589	Meloidogyne_oryzae	111	8	species
1590	Longidorus_piceicola	169	8	species
1591	Xiphinema_dentatum	180	8	species
1592	Acanthocheilus_rotundatus	366	8	species
1593	Falcaustra_sinensis	367	8	species
1594	Mawsonascaris_myliobatum	368	8	species
1595	Mawsonascaris_zhoui	368	8	species
1596	Pulchrascaris_chiloscyllii	369	8	species
1597	Porrocaecum_reticulatum	188	8	species
1598	Trichuris_myocastoris	127	8	species
1599	Radopholoides_japonicus	370	8	species
1600	Trophurus_wuhuensis	371	8	species
1601	Syphacia_stroma	226	8	species
1602	Syphacia_frederici	226	8	species
1603	Helicotylenchus_oleae	213	8	species
1604	Angiostoma_margaretae	372	8	species
1605	Arundelia_dissimilis	373	8	species
1606	Cloacina_antigone	242	8	species
1607	Cloacina_bancroftorum	242	8	species
1608	Cloacina_burnettiana	242	8	species
1609	Cloacina_cadmus	242	8	species
1610	Cloacina_ceres	242	8	species
1611	Cloacina_chiron	242	8	species
1612	Cloacina_circe	242	8	species
1613	Cloacina_dahli	242	8	species
1614	Cloacina_dindymene	242	8	species
1615	Cloacina_dirce	242	8	species
1616	Cloacina_dryope	242	8	species
1617	Cloacina_edwardsi	242	8	species
1618	Cloacina_hebe	242	8	species
1619	Cloacina_hecuba	242	8	species
1620	Cloacina_linstowi	242	8	species
1621	Cloacina_petronius	242	8	species
1622	Cloacina_phaeax	242	8	species
1623	Cloacina_phaedra	242	8	species
1624	Cloacina_polyxo	242	8	species
1625	Cloacina_setonicis	242	8	species
1626	Cloacina_telemachus	242	8	species
1627	Cloacina_thetidis	242	8	species
1628	Cloacina_tyche	242	8	species
1629	Longidorus_juglans	169	8	species
1630	Longidorus_fangi	169	8	species
1631	Heterakis_dispar	289	8	species
1632	Ascaridia_nymphii	290	8	species
1633	Meloidodera_astonei	157	8	species
1634	Meloidodera_mexicana	157	8	species
1635	Meloidodera_floridensis	157	8	species
1636	Atalodera_carolynae	262	8	species
1637	Meloidodera_sikhotealiniensis	157	8	species
1638	Pratylenchus_haiduongensis	112	8	species
1639	Heterodera_skohensis	150	8	species
1640	Amphibiophilus_mooiensis	374	8	species
1641	Steinernema_vulcanicum	122	8	species
1642	Xiphinema_hangzhouense	180	8	species
1643	Aonchotheca_paranalis	375	8	species
1644	Longidorus_pinus	169	8	species
1645	Ogma_decalineatus	376	8	species
1646	Criconema_silvum	377	8	species
1647	Neobakernema_variabile	378	8	species
1648	Tziminema_unachi	379	8	species
1649	Mawsonascaris_australis	368	8	species
1650	Caenorhabditis_dolens	207	8	species
1651	Caenorhabditis_astrocarya	207	8	species
1652	Aphelenchoides_primadentus	146	8	species
1653	Hemicriconemoides_paracamelliae	221	8	species
1654	Hemicriconemoides_parataiwanensis	221	8	species
1655	Onchocerca_borneensis	154	8	species
1656	Onchocerca_dewittei	154	8	species
1657	Rhabdias_picardiae	141	8	species
1658	Bursaphelenchus_ratzeburgii	110	8	species
1659	Afrina_sporoboliae	380	8	species
1660	Anguina_agropyronifloris	159	8	species
1661	Rhabdias_engelbrechti	141	8	species
1662	Rhabdias_africanus	141	8	species
1663	Seuratascaris_numidica	381	8	species
1664	Contracaecum_overstreeti	124	8	species
1665	Phasmarhabditis_meridionalis	342	8	species
1666	Pristionchus_entomophagus	279	8	species
1667	Pristionchus_lheritieri	279	8	species
1668	Phasmarhabditis_hermaphrodita	342	8	species
1669	Lamanema_chavezi	382	8	species
1670	Oesophagostomum_radiatum	142	8	species
1671	Helicotylenchus_cuspicaudatus	213	8	species
1672	Hemicycliophora_subbotini	245	8	species
1673	Sporonchulus_vagabundus	383	8	species
1674	Mastophorus_muris	384	8	species
1675	Meloidogyne_nataliei	111	8	species
1676	Bursaphelenchus_eucarpus	110	8	species
1677	Alocostoma_clelandi	385	8	species
1678	Alocostoma_propinquum	385	8	species
1679	Cassunema_exiguum	386	8	species
1680	Coronostrongylus_barkeri	387	8	species
1681	Coronostrongylus_closei	387	8	species
1682	Coronostrongylus_coronatus	387	8	species
1683	Coronostrongylus_johnsoni	387	8	species
1684	Foliostoma_macropodis	388	8	species
1685	Macropostrongylus_macropostrongylus	389	8	species
1686	Macropostrongylus_macrostoma	389	8	species
1687	Macropostrongylus_petrogale	389	8	species
1688	Macropostrongylus_yorkei	389	8	species
1689	Monilonema_lacunosa	256	8	species
1690	Parapharyngostrongylus_dentatus	390	8	species
1691	Pararugopharynx_protemnodontis	391	8	species
1692	Popovastrongylus_macropodis	392	8	species
1693	Popovastrongylus_pearsoni	392	8	species
1694	Popovastrongylus_tasmaniensis	392	8	species
1695	Popovastrongylus_thylogale	392	8	species
1696	Rugostrongylus_labiatus	393	8	species
1697	Thallostonema_kirkpatricki	394	8	species
1698	Thallostonema_lichtenfelsi	394	8	species
1699	Thallostonema_queenslandense	394	8	species
1700	Thallostonema_rarum	394	8	species
1701	Thallostonema_setiferum	394	8	species
1702	Thallostonema_thylogalarum	394	8	species
1703	Thylonema_barkeri	395	8	species
1704	Thylonema_thylonema	395	8	species
1705	Thylostrongylus_tasmaniensis	396	8	species
1706	Trigonostonema_trigonostoma	397	8	species
1707	Wallabinema_australe	317	8	species
1708	Wallabinema_labiatus	317	8	species
1709	Wallabinema_tasmaniense	317	8	species
1710	Woodwardostrongylus_obendorfi	398	8	species
1711	Zoniolaimus_buccalis	318	8	species
1712	Zoniolaimus_dendrolagi	318	8	species
1713	Zoniolaimus_elegans	318	8	species
1714	Zoniolaimus_mawsonae	318	8	species
1715	Zoniolaimus_petrogale	318	8	species
1716	Zoniolaimus_setifera	318	8	species
1717	Acrobeloides_longiuterus	364	8	species
1718	Prionchulus_oleksandri	399	8	species
1719	Parafilaria_bovicola	400	8	species
1720	Heteroxynema_cucullatum	401	8	species
1721	Meloidogyne_oleae	111	8	species
1722	Mesocriconema_nebraskense	243	8	species
1723	Rhabdias_tarichae	141	8	species
1724	Baylisascaris_tasmaniensis	133	8	species
1725	Mesorhabditis_belari	402	8	species
1726	Gracilacus_paralatescens	228	8	species
1727	Xiphinema_parataylori	180	8	species
1728	Cooperia_pectinata	121	8	species
1729	Cooperia_spatulata	121	8	species
1730	Serpentirhabdias_elaphe	292	8	species
1731	Serpentirhabdias_moi	292	8	species
1732	Bursaphelenchus_michalskii	110	8	species
1733	Contracaecum_multipapillatum	124	8	species
1734	Syphabulea_tjanschani	403	8	species
1735	Hemicriconemoides_fujianensis	221	8	species
1736	Criconemoides_myungsugae	276	8	species
1737	Parabronema_smithii	231	8	species
1738	Rhabdias_breviensis	141	8	species
1739	Serpentirhabdias_viperidicus	292	8	species
1740	Megalobatrachonema_hainanensis	404	8	species
1741	Angiostoma_kimmeriense	372	8	species
1742	Pratylenchus_capsici	112	8	species
1743	Caenorhabditis_parvicauda	207	8	species
1744	Caenorhabditis_uteleia	207	8	species
1745	Caenorhabditis_sulstoni	207	8	species
1746	Caenorhabditis_quiockensis	207	8	species
1747	Caenorhabditis_waitukubuli	207	8	species
1748	Caenorhabditis_vivipara	207	8	species
1749	Caenorhabditis_zanzibari	207	8	species
1750	Caenorhabditis_panamensis	207	8	species
1751	Caenorhabditis_becei	207	8	species
1752	Caenorhabditis_tribulationis	207	8	species
1753	Aphelenchoides_medicagus	146	8	species
1754	Rostellascaris_spinicaudatum	405	8	species
1755	Bursaphelenchus_pterocarpi	110	8	species
1756	Philometroides_acreanensis	202	8	species
1757	Platonova_magna	406	8	species
1758	Platonova_verecunda	406	8	species
1759	Eustrongylides_excisus	407	8	species
1760	Paratylenchus_chongqingensis	220	8	species
1761	Subanguina_danthoniae	160	8	species
1762	Anguina_amsinckiae	159	8	species
1763	Verutus_volvingentis	408	8	species
1764	Meloidogyne_haplanaria	111	8	species
1765	Cosmocercoides_wuyiensis	143	8	species
1766	Rotylenchus_rhomboides	214	8	species
1767	Pratylenchus_horti	112	8	species
1768	Vittatidera_zeaphila	409	8	species
1769	Dichelyne_szidati	301	8	species
1770	Raphidascaris_andersoni	189	8	species
1771	Parascaris_univalens	274	8	species
1772	Hysterothylacium_sinense	125	8	species
1773	Agfa_flexilis	410	8	species
1774	Angiostoma_dentiferum	372	8	species
1775	Angiostoma_gandavense	372	8	species
1776	Angiostoma_norvegicum	372	8	species
1777	Discocriconemella_hengsungica	411	8	species
1778	Discocriconemella_limitanea	411	8	species
1779	Discocriconemella_sinensis	411	8	species
1780	Bursaphelenchus_piniperdae	110	8	species
1781	Oscheius_shamimi	167	8	species
1782	Aphelenchoides_rotundicaudatus	146	8	species
1783	Hemicycliophora_labiata	245	8	species
1784	Eustrongylides_ignotus	407	8	species
1785	Hemicriconemoides_rosae	221	8	species
1786	Mawsonascaris_vulvolacinata	368	8	species
1787	Cacopaurus_pestis	412	8	species
1788	Paratylenchus_straeleni	220	8	species
1789	Paratylenchus_peraticus	220	8	species
1790	Paratylenchus_similis	220	8	species
1791	Paratylenchus_neoamblycephalus	220	8	species
1792	Paratylenchus_coronatus	220	8	species
1793	Paratylenchus_labiosus	220	8	species
1794	Terranova_pectinolabiata	413	8	species
1795	Sigmolenchus_sinuosus	414	8	species
1796	Paratylenchus_minor	220	8	species
1797	Punctodera_matadorensis	155	8	species
1798	Raphidascaroides_moraveci	326	8	species
1799	Raphidascaris_mahnerti	189	8	species
1800	Raphidascaroides_brasiliensis	326	8	species
1801	Subulura_chinensis	415	8	species
1802	Macropostrongyloides_yamagutii	416	8	species
1803	Macropostrongyloides_lasiorhini	416	8	species
1804	Macropostrongyloides_dissimilis	416	8	species
1805	Macropostrongyloides_baylisi	416	8	species
1806	Ecumenicus_monohystera	417	8	species
1807	Pararhyssocolpus_paradoxus	418	8	species
1808	Amplimerlinius_paraglobigerus	419	8	species
1809	Coslenchus_rhombus	420	8	species
1810	Pulchrascaris_australis	369	8	species
1811	Neomisticius_rhizomorphoides	421	8	species
1812	Acrobeloides_saeedi	364	8	species
1813	Neodolichorhynchus_sulcatus	422	8	species
1814	Pratylenchus_curvicauda	112	8	species
1815	Meloidogyne_aegracyperi	111	8	species
1816	Distolabrellus_veechi	423	8	species
1817	Paratylenchus_sinensis	220	8	species
1818	Helicotylenchus_ciceri	213	8	species
1819	Helicotylenchus_scoticus	213	8	species
1820	Megalobatrachonema_wangi	404	8	species
1821	Heterodera_zeae	150	8	species
1822	Paraheligmonella_lamothei	424	8	species
1823	Vexillata_liomyos	296	8	species
1824	Mansonella_perstans	153	8	species
1825	Megalobatrachonema_terdentatum	404	8	species
1826	Paratrophurus_anomalus	310	8	species
1827	Diaphanocephalus_galeatus	425	8	species
1828	Tylenchorhynchus_thermophilus	144	8	species
1829	Sulcascaris_sulcata	426	8	species
1830	Criconemoides_parainformis	276	8	species
1831	Criconemoides_geraerti	276	8	species
1832	Criconemoides_rotundicaudatus	276	8	species
1833	Helicotylenchus_asiaticus	213	8	species
1834	Hemicriconemoides_pseudobrachyurus	221	8	species
1835	Cosmocerca_simile	350	8	species
1836	Marshallagia_schumakovitschi	166	8	species
1837	Wallabinema_macropodis	317	8	species
1838	Cloacina_aedon	242	8	species
1839	Cloacina_nike	242	8	species
1840	Heligmosomoides_vandegrifti	173	8	species
1841	Heligmosomoides_americanus	173	8	species
1842	Nothocriconemoides_hangzhouensis	427	8	species
1843	Hexametra_angusticaecoides	428	8	species
1844	Hoplotylus_japonicus	340	8	species
1845	Orneoascaris_chrysanthemoides	429	8	species
1846	Abbreviata_caucasica	430	8	species
1847	Geocenamus_chengi	431	8	species
1848	Cactodera_solani	147	8	species
1849	Macroponema_arundeli	255	8	species
1850	Tylenchorhynchus_ventrosignatus	144	8	species
1851	Marshallagia_sogdiana	166	8	species
1852	Marshallagia_trifida	166	8	species
1853	Marshallagia_uzbekistanica	166	8	species
1854	Oesophagostomum_quadrispinulatum	142	8	species
1855	Rhabdias_delangei	141	8	species
1856	Hemicycliophora_dulli	245	8	species
1857	Macropicola_ocydromi	432	8	species
1858	Oesophagostomoides_giltneri	433	8	species
1859	Oesophagostomoides_longispicularis	433	8	species
1860	Oesophagostomoides_stirtoni	433	8	species
1861	Phascolostrongylus_turleyi	434	8	species
1862	Paramacropostrongylus_typicus	435	8	species
1863	Paramacropostrongylus_iugalis	435	8	species
1864	Torquenema_toraliforme	436	8	species
1865	Paratrichodorus_allius	181	8	species
1866	Trichodorus_obscurus	252	8	species
1867	Trichodorus_californicus	252	8	species
1868	Trichodorus_intermedius	252	8	species
1869	Kalicephalus_viperae	437	8	species
1870	Heterodera_dunensis	150	8	species
1871	Pratylenchoides_leiocauda	347	8	species
1872	Heterodera_microulae	150	8	species
1873	Ditylenchus_nanus	162	8	species
1874	Contracaecum_ogmorhini	124	8	species
1875	Quinisulcius_capitatus	438	8	species
1876	Mesorhabditis_paucipapillata	402	8	species
1877	Mesorhabditis_franseni	402	8	species
1878	Mesorhabditis_simplex	402	8	species
1879	Mesorhabditis_littoralis	402	8	species
1880	Mesorhabditis_vernalis	402	8	species
1881	Mesorhabditis_microbursaris	402	8	species
1882	Mesorhabditis_cranganorensis	402	8	species
1883	Mesorhabditis_monhystera	402	8	species
1884	Mesorhabditis_longespiculosa	402	8	species
1885	Mesorhabditis_spiculigera	402	8	species
1886	Meloinema_odesanens	439	8	species
1887	Meloinema_chitwoodi	439	8	species
1888	Dichelyne_cf._pleuronectidis	301	8	species
1889	Physaloptera_tupinambae	195	8	species
1890	Laimaphelenchus_liaoningensis	229	8	species
1891	Heterodera_oryzae	150	8	species
1892	Hemicycliophora_ahvasiensis	245	8	species
1893	Hemicycliophora_cardamomi	245	8	species
1894	Skrjabinema_longicaudatum	138	8	species
1895	Merlinius_brevidens	440	8	species
1896	Amphibiophilus_bialatus	374	8	species
1897	Rotylenchus_wimbii	214	8	species
1898	Rotylenchulus_borealis	179	8	species
1899	Paratylenchus_tateae	220	8	species
1900	Paratylenchus_enigmaticus	220	8	species
1901	Paratylenchus_neoprojectus	220	8	species
1902	Hysterothylacium_persicum	125	8	species
1903	Heterodera_galeopsidis	150	8	species
1904	Heterodera_sonchophila	150	8	species
1905	Paratylenchus_elachistus	220	8	species
1906	Paratylenchus_goodeyi	220	8	species
1907	Paratylenchus_holdemani	220	8	species
1908	Paratylenchus_microdorus	220	8	species
1909	Paratylenchus_projectus	220	8	species
1910	Spiroxys_ankarafantsika	302	8	species
1911	Quinisulcius_curvus	438	8	species
1912	Acrobeloides_bodenheimeri	364	8	species
1913	Oesophagostomum_aculeatum	142	8	species
1914	Paratylenchus_caravaquenus	220	8	species
1915	Paratylenchus_indalus	220	8	species
1916	Paratylenchus_pedrami	220	8	species
1917	Paratylenchus_zurgenerus	220	8	species
1918	Paratylenchus_baldaccii	220	8	species
1919	Paratylenchus_israelensis	220	8	species
1920	Paratylenchus_tenuicaudatus	220	8	species
1921	Paratylenchus_veruculatus	220	8	species
1922	Ophidascaris_baylisi	441	8	species
1923	Boleodorus_thylactus	442	8	species
1924	Paratylenchus_parastraeleni	220	8	species
1925	Paratylenchus_aciculus	220	8	species
1926	Paratylenchus_amundseni	220	8	species
1927	Paratylenchus_macrodorus	220	8	species
1928	Paratylenchus_recisus	220	8	species
1929	Paratylenchus_sheri	220	8	species
1930	Paratylenchus_variabilis	220	8	species
1931	Paratylenchus_verus	220	8	species
1932	Paratylenchus_vitecus	220	8	species
1933	Rotylenchus_goodeyi	214	8	species
1934	Meloidogyne_izalcoensis	111	8	species
1935	Mesocriconema_onoense	243	8	species
1936	Crassicauda_anthonyi	443	8	species
1937	Cylindropharynx_brevicauda	444	8	species
1938	Cyathostomum_montgomeryi	305	8	species
1939	Cylindropharynx_longicauda	444	8	species
1940	Cylicostephanus_bidentatus	320	8	species
1941	Cylindropharynx_intermedia	444	8	species
1942	Nematodirus_tarandi	148	8	species
1943	Nematodirella_longissimespiculata	445	8	species
1944	Coslenchus_acceptus	420	8	species
1945	Filenchus_vulgaris	446	8	species
1946	Aplectana_dayaoshanensis	447	8	species
1947	Aplectana_chamaeleonis	447	8	species
1948	Contracaecum_quadripapillatum	124	8	species
1949	Syphacia_nigeriana	226	8	species
1950	Syphacia_petrusewiczi	226	8	species
1951	Syphacia_agraria	226	8	species
1952	Pristionchus_uniformis	279	8	species
1953	Cosmocerca_longicauda	350	8	species
1954	Nothotylenchus_geraerti	448	8	species
1955	Ditylenchus_medicaginis	162	8	species
1956	Protostrongylus_pulmonalis	130	8	species
1957	Orthostrongylus_macrotis	449	8	species
1958	Hysterothylacium_kajikiae	125	8	species
1959	Craterostomum_acuticaudatum	450	8	species
1960	Ternidens_deminutus	451	8	species
1961	Spiculopteragia_boehmi	136	8	species
1962	Papillostrongylus_labiatus	314	8	species
1963	Zoniolaimus_occidentalis	318	8	species
1964	Austrostrongylus_thylogale	293	8	species
1965	Dictyocaulus_viviparus	182	8	species
1966	Stenurus_ovatus	239	8	species
1967	Stenurus_globicephalae	239	8	species
1968	Halocercus_delphini	238	8	species
1969	Trichinella_britovi	199	8	species
1970	Haemonchus_contortus_x_Haemonchus_placei	135	8	species
1971	Haemonchus_placei	135	8	species
1972	Pseudalius_inflexus	452	8	species
1973	Neostrongylus_linearis	453	8	species
1974	Parafilaroides_decorus	240	8	species
1975	Varestrongylus_eleguneniensis	190	8	species
1976	Dictyocaulus_arnfieldi	182	8	species
1977	Skrjabinalius_guevarai	454	8	species
1978	Haemonchus_similis	135	8	species
1979	Angiostrongylus_malaysiensis	233	8	species
1980	Crassicauda_grampicola	443	8	species
1981	Crassicauda_boopis	443	8	species
1982	Trichuris_cutillasae	127	8	species
1983	Cloacina_themis	242	8	species
1984	Camelostrongylus_mentulatus	455	8	species
1985	Trichinella_patagoniensis	199	8	species
1986	Cucullanus_pulcherrimus	259	8	species
1987	Varestrongylus_capreoli	190	8	species
1988	Varestrongylus_sagittatus	190	8	species
1989	Cloacina_cornuta	242	8	species
1990	Cloacina_crassicaudata	242	8	species
1991	Cloacina_spearei	242	8	species
1992	Trichuris_bainae	127	8	species
1993	Pharyngostrongylus_sharmani	315	8	species
1994	Pharyngostrongylus_papillatus	315	8	species
1995	Pharyngostrongylus_patriciae	315	8	species
1996	Pharyngostrongylus_kappa	315	8	species
1997	Angiostrongylus_costaricensis	233	8	species
1998	Dictyocaulus_capreolus	182	8	species
1999	Dictyocaulus_cervi	182	8	species
2000	Onchocerca_flexuosa	154	8	species
2001	Trichinella_spiralis	199	8	species
2002	Trichostrongylus_longispicularis	132	8	species
2003	Philometroides_seriolae	202	8	species
2004	Cloacina_macropodis	242	8	species
2005	Cloacina_feronia	242	8	species
2006	Cloacina_longelabiata	242	8	species
2007	Cloacina_johnstoni	242	8	species
2008	Cloacina_communis	242	8	species
2009	Cloacina_daveyi	242	8	species
2010	Cloacina_phaethon	242	8	species
2011	Cloacina_echidne	242	8	species
2012	Cloacina_herceus	242	8	species
2013	Cloacina_epona	242	8	species
2014	Cloacina_typhon	242	8	species
2015	Cloacina_frequens	242	8	species
2016	Cloacina_clymene	242	8	species
2017	Cloacina_ixion	242	8	species
2018	Cloacina_atthis	242	8	species
2019	Contracaecum_eudyptulae	124	8	species
2020	Contracaecum_variegatum	124	8	species
2021	Contracaecum_microcephalum	124	8	species
2022	Hysterothylacium_brucei	125	8	species
2023	Hysterothylacium_australe	125	8	species
2024	Trichuris_globulosa	127	8	species
2025	Angiostrongylus_daskalovi	233	8	species
2026	Dictyocaulus_eckerti	182	8	species
2027	Trichuris_navonae	127	8	species
2028	Nippostrongylus_brasiliensis	456	8	species
2029	Ohbayashinema_erbaevae	457	8	species
2030	Carolinensis_minutus	294	8	species
2031	Nematodiroides_zembrae	458	8	species
2032	Graphidium_strigosum	459	8	species
2033	Haemonchus_bedfordi	135	8	species
2034	Cooperia_fuelleborni	121	8	species
2035	Oesophagostomum_sikae	142	8	species
2036	Uncinaria_yukonensis	149	8	species
2037	Varestrongylus_alces	190	8	species
2038	Trichuris_pardinasi	127	8	species
2039	Cloacina_io	242	8	species
2040	Cloacina_castor	242	8	species
2041	Cloacina_annulata	242	8	species
2042	Cloacina_eos	242	8	species
2043	Cloacina_gallardi	242	8	species
2044	Cloacina_mawsonae	242	8	species
2045	Cloacina_papillata	242	8	species
2046	Cloacina_wallabiae	242	8	species
2047	Cloacina_papillatissima	242	8	species
2048	Cloacina_pollux	242	8	species
2049	Heligmosomum_costellatum	217	8	species
2050	Heligmosomoides_neopolygyrus	173	8	species
2051	Lemuricola_pongoi	460	8	species
2052	Enterobius_buckleyi	265	8	species
2053	Pongobius_hugoti	461	8	species
2054	Protostrongylus_oryctolagi	130	8	species
2055	Orloffia_buriatica	284	8	species
2056	Orloffia_dahurica	284	8	species
2057	Protostrongylus_rufescens	130	8	species
2058	Protostrongylus_hobmaieri	130	8	species
2059	Spiculocaulus_leuckarti	462	8	species
2060	Contracaecum_rudolphii_A_x_Contracaecum_rudolphii_B	124	8	species
2061	Hypodontus_macropi	463	8	species
2062	Kiluluma_solitaria	464	8	species
2063	Kiluluma_ceratotherii	464	8	species
2064	Labiosimplex_flanneryi	241	8	species
2065	Cercopithifilaria_bainae	465	8	species
2066	Lagostrongylus_leporis	466	8	species
2067	Heligmonoides_speciosus	467	8	species
2068	Orientostrongylus_ezoensis	468	8	species
2069	Contracaecum_chubutensis	124	8	species
2070	Contracaecum_australe	124	8	species
2071	Globocephaloides_affinis	469	8	species
2072	Globocephaloides_macropodis	469	8	species
2073	Globocephaloides_trifidospicularis	469	8	species
2074	Trichinella_zimbabwensis	199	8	species
2075	Trichinella_papuae	199	8	species
2076	Trichinella_nelsoni	199	8	species
2077	Trichinella_murrelli	199	8	species
2078	Contracaecum_pyripapillatum	124	8	species
2079	Baylisascaris_ailuri	133	8	species
2080	Trichostrongylus_capricola	132	8	species
2081	Nematodirella_cameli	445	8	species
2082	Angiostrongylus_dujardini	233	8	species
2083	Protostrongylus_stilesi	130	8	species
2084	Onchocerca_jakutensis	154	8	species
2085	Spiculopteragia_quadrispiculata	136	8	species
2086	Tridentoinfundibulum_gobi	470	8	species
2087	Contracaecum_bancrofti	124	8	species
2088	Strongyloides_papillosus	118	8	species
2089	Strongylus_equinus	330	8	species
2090	Toxocara_malaysiensis	114	8	species
2091	Contracaecum_septentrionale	124	8	species
2092	Trichodorus_similis	252	8	species
2093	Teladorsagia_boreoarcticus	185	8	species
2094	Ostertagia_nianqingtanggulansis	123	8	species
2095	Amidostomum_cygni	471	8	species
2096	Pseudoterranova_bulbosa	117	8	species
2097	Pseudoterranova_krabbei	117	8	species
2098	Labiostrongylus_longispicularis	246	8	species
2099	Trichuris_leporis	127	8	species
2100	Spiculopteragia_asymmetrica	136	8	species
2101	Hyostrongylus_rubidus	472	8	species
2102	Toxocara_cf._canis	114	8	species
2103	Nematodirus_europaeus	148	8	species
2104	Nematodirus_davtiani	148	8	species
2105	Nematodirus_rupicaprae	148	8	species
2106	Oesophagodontus_robustus	473	8	species
2107	Cylicodontophorus_mettami	332	8	species
2108	Cylicocyclus_brevicapsulatus	282	8	species
2109	Cooperia_surnabada	121	8	species
2110	Trichostrongylus_tenuis	132	8	species
